<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Landnbuy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: EstateAgency
    Theme URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <div class="click-closed"></div>
  <!--/ Form Search Star /-->
  <div class="box-collapse">
    <div class="title-box-d">
      <h3 class="title-d">Search Property</h3>
    </div>
    <span class="close-box-collapse right-boxed ion-ios-close"></span>
    <div class="box-collapse-wrap form">
      <form class="form-a">
        <div class="row">
          <div class="col-md-12 mb-2">
            <div class="form-group">
              <label for="Type">Keyword</label>
              <input type="text" class="form-control form-control-lg form-control-a" placeholder="Keyword">
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="Type">Type</label>
              <select class="form-control form-control-lg form-control-a" id="Type">
                <option>All Type</option>
                <option>For Rent</option>
                <option>For Sale</option>
                <option>Open House</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="city">City</label>
              <select class="form-control form-control-lg form-control-a" id="city">
                <option>All City</option>
                <option>Nairobi</option>
                <option>Kisumu</option>
                <option>Mombasa</option>
                <option>Naivasha</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="bedrooms">Bedrooms</label>
              <select class="form-control form-control-lg form-control-a" id="bedrooms">
                <option>Any</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="garages">Garages</label>
              <select class="form-control form-control-lg form-control-a" id="garages">
                <option>Any</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="bathrooms">Bathrooms</label>
              <select class="form-control form-control-lg form-control-a" id="bathrooms">
                <option>Any</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="price">Min Price</label>
              <select class="form-control form-control-lg form-control-a" id="price">
                <option>Unlimite</option>
                <option>$50,000</option>
                <option>$100,000</option>
                <option>$150,000</option>
                <option>$200,000</option>
              </select>
            </div>
          </div>
          <div class="col-md-12">
            <button type="submit" class="btn btn-b">Search Property</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!--/ Form Search End /-->

  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">Estate<span class="color-b">Agency</span></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="land.html">Property</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.members.landnbuy.com">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Single star /-->
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single">Murera</h1>
            <span class="color-text-a">KIambu county</span>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html">contact</a>
              </li>
              <li class="breadcrumb-item">
                <a href="">Download</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Geoblockmaping
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

  <!--/ Property Single Star /-->
  <section class="property-single nav-arrow-b">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div id="property-single-carousel" class="owl-carousel owl-arrow gallery-property">
            <div class="carousel-item-b">
              <img src="img/kroad/1.jpg" alt="">
            </div>
            <div class="carousel-item-b">
              <img src="img/kroad/2.jpg" alt="">
            </div>
            <div class="carousel-item-b">
              <img src="img/kroad/3.jpg" alt="">
            </div>
            <div class="carousel-item-b">
              <img src="img/kroad/4.jpg" alt="">
            </div>


          </div>
          <div class="row justify-content-between">
            <div class="col-md-5 col-lg-4">
              <div class="property-price d-flex justify-content-center foo">
                <div class="card-header-c d-flex">
                  <div class="card-box-ico">
                    <span class="ion-money">$</span>
                  </div>
                  <div class="card-title-c align-self-center">
                    <h5 class="title-c">10000</h5>
                  </div>
                </div>
              </div>
              <div class="property-summary">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="title-box-d section-t4">
                      <h3 class="title-d">Quick Summary</h3>
                    </div>
                  </div>
                </div>
                <div class="summary-list">
                  <ul class="list">
                    <li class="d-flex justify-content-between">
                      <strong>Property ID:</strong>
                      <span>1560684653608</span>
                    </li>

                    <li class="d-flex justify-content-between">
                      <strong>Current use:</strong>
                      <span>idle</span>
                    </li>

                    <li class="d-flex justify-content-between">
                      <strong>Location:</strong>
                      <span>Kiambu county</span>
                    </li>
                    <li class="d-flex justify-content-between">
                      <strong>Property Type:</strong>
                      <span>Grassland</span>
                    </li>
                    <li class="d-flex justify-content-between">
                      <strong>Status:</strong>
                      <span>Sale</span>
                    </li>
                    <li class="d-flex justify-content-between">
                      <strong>Area:</strong>
                      <span>40x60 feet

                      </span>
                    </li>
                    <li class="d-flex justify-content-between">
                      <strong>Climate:</strong>
                      <span>tropical Grassland</span>
                    </li>

                    <li class="d-flex justify-content-between">
                      <strong>Soil:</strong>
                      <span>Loam</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-7 section-md-t3">
              <div class="row">
                <div class="col-sm-12">
                  <div class="title-box-d">
                    <h3 class="title-d">Property Description</h3>
                  </div>
                </div>
              </div>
              <div class="property-description">
                <p class="description color-text-a">

                LANDS ON SALE :
 LOCATION : KENYATTA ROAD.
 COUNTY : KIAMBU.
 GOOGLE COODINATES : 1° 8'13.48&quot;S37° 0'11.92&quot;E
 LAND SIZE : 40 FEET BY 80 FEET.
 DOCUMENTS : TITLE DEED.
 SOIL TYPE : RED SOIL.
 PRICE : 1.5 MILLION SHILLINGS ONLY.
                </p>
              </div>
              <div class="row section-t3">
                <div class="col-sm-12">
                  <div class="title-box-d">
                    <h3 class="title-d">Amenities</h3>
                  </div>
                </div>
              </div>
              <div class="amenities-list color-text-a">
                <ul class="list-a no-margin">

                  <li>Spur mall</li>
                      <li>jujacity mall</li>
                          <li>JKUAT university</li>

                  <li>Kalimoni senior school</li>
                  <li>Juja preparatory school</li>

                  <li>Thika super highway</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-10 offset-md-1">
          <ul class="nav nav-pills-a nav-pills mb-3 section-t3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-video-tab" data-toggle="pill" href="#pills-video" role="tab"
                aria-controls="pills-video" aria-selected="true">Video</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-plans-tab" data-toggle="pill" href="#pills-plans" role="tab" aria-controls="pills-plans"
                aria-selected="false">Property map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-map-tab" data-toggle="pill" href="#pills-map" role="tab" aria-controls="pills-map"
                aria-selected="false">maps</a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-video" role="tabpanel" aria-labelledby="pills-video-tab">
            <iframe width="900" height="400" src="https://www.youtube.com/embed/mMcNh41OLPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="tab-pane fade" id="pills-plans" role="tabpanel" aria-labelledby="pills-plans-tab">
              <img src="img/propmap.jpg" alt="" class="img-fluid">
            </div>
            <div class="tab-pane fade" id="pills-map" role="tabpanel" aria-labelledby="pills-map-tab">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8619.778200413424!2d36.99923813506958!3d-1.1220621659773655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f46f93de09f77%3A0x6eee653032648d37!2sKenyatta+Road!5e0!3m2!1sen!2ske!4v1560692147569!5m2!1sen!2ske" width="900" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row section-t3">
            <div class="col-sm-12">
              <div class="title-box-d">
                <h3 class="title-d">Puchase property</h3>
                <h4 class="title-agent">Geoblockmaping code 0x3d0e50eF062d5a8A47E3D7DD0347c08520E43566</h4>

              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <img src="img/puchase.svg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="property-agent">
                <h4 class="title-agent">Geoblockmaping Details</h4>
                <p class="color-text-a">
                  Blockchain powered realestate Get Geoblockmaping certificate
                </p>
                <ul class="list-unstyled">
                  <li class="d-flex justify-content-between">
                    <strong>Property ID:</strong>
                    <span class="color-text-a">1560692203900</span>
                  </li>
                  <li class="d-flex justify-content-between">
                    <strong>UTC time:</strong>
                    <span class="color-text-a">Sun Jun 16 2019 16:37:01 GMT+0300 (Arabian Standard Time)



</span>
                  </li>
                  <li class="d-flex justify-content-between">
                    <strong>Cordinates:</strong>
                    <span class="color-text-a"> not updated</span>
                  </li>
                  <li class="d-flex justify-content-between">
                    <strong>Location:</strong>
                    <span class="color-text-a">Kiambu</span>
                  </li>
                </ul>
                <div class="socials-a">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>





                        <!--============================================================================
                        Modal
                        ============================================================================-->


                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Request site visit</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>



                              <div class="card bg-danger text-white shadow">
                                <div class="card-body">
                                  <div class="col mr-2">

                                    <i class="fab fa-ethereum fa-2x" >   </i>
                                      <i class="fas fa-cog fa-spin"></i>

                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">send  $25 to schedule your ride</div>


                                  <div class="text-white-50 small">

                                    <div class="h5 mb-0 font-weight-bold text-gray-800">Enter pickup location n pickup date bellow</div>

                                    <a href="#" class="btn btn-secondary btn-icon-split">
                                      <span class="icon text-white-50">
                                        <i class="far fa-money-bill-alt"></i>
                                      </span>
                                      <span onclick="myFunctioneth()" class="text">Ethereum</span>
                                    </a>
                                    <a href="#" class="btn btn-warning btn-icon-split">
                                      <span class="icon text-white-50">
                                        <i class="far fa-money-bill-alt"></i>
                                      </span>
                                      <span onclick="myFunctionbtc()" class="text">Bitcoin</span>
                                    </a>

                                    <a href="#" class="btn btn-success btn-icon-split">
                                      <span class="icon text-white-50">
                                        <i class="far fa-money-bill-alt"></i>
                                      </span>
                                      <span  onclick="myFunctionmpesa()" class="text">Mpesa</span>
                                    </a>


                        <div class="h6 mb-0 font-weight-bold text-gray-800" id="demo1">send funds to </div>


                                    <p class="mb-0 small">send funds to address above</p>
                                  </div>
                                </div>

                              </div>
                              </div>

                              <div class="modal-body">


                                <div class="card shadow mb-4">
                                  <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Ride details </h6>
                                  </div>
                                  <div class="card-body">
                                    <div class="text-center">



                                      <div class="input-group input-group-sm mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="inputGroup-sizing-sm">Transaction id</span>
                                        </div>
                                        <input type="text" class="form-control" id="tid" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                      </div>

                                      <div class="input-group input-group-sm mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="inputGroup-sizing-sm">Phone</span>



                                        </div>
                                        <input type="text" class="form-control" id="phone" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                      </div>
                                      <div class="input-group input-group-sm mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="inputGroup-sizing-sm">email</span>
                                        </div>
                                        <input type="text" class="form-control" id="mail" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                      </div>

                                      <div class="input-group input-group-sm mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="inputGroup-sizing-sm">pickup location</span>
                                        </div>
                                        <input type="text" class="form-control" id="pl" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                      </div>

                                      <div class="input-group input-group-sm mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="inputGroup-sizing-sm">Date</span>
                                        </div>
                                        <p id="demo"></p>
                                        </div>

                                        <div class="input-group input-group-sm mb-3">
                                          <div class="input-group-prepend">
                                            <span class="input-group-text" id="inputGroup-sizing-sm">Order number</span>
                                          </div>
                                          <p id="demonumber"></p>
                                          </div>


                                      <div class="input-group input-group-sm mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" id="inputGroup-sizing-sm">Cordinates </span>

                                        </div>

                                        <p id="demolocation"></p>
                                      </div>

























                                      <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;" src="img/contract.svg" alt="">
                                    </div>

                                  </div>
                                </div>

                                <p class="mb-0 small">we need this info to schedule your ride pick you from anywhere in Nairobi </p>

                              </div>
                              <div class="modal-footer">
                                <button  onclick="myFunction(); getLocation(); document.getElementById('demo').innerHTML = Date()" type="button" class="btn btn-secondary" >Ok</button>
                                <button type="button" class="btn btn-primary"  value="Add to Storage" onclick="save()">Request ride</button>



                              </div>
                            </div>
                          </div>
                        </div>



                        <!--======================================================
                        modal End
                        ======================================================-->



                        </div>

                        </a>
                        </div>
                        </div>











                                              <a href="#" class="btn btn-primary btn-icon-split" data-toggle="modal" data-target="#exampleModal">
                                                <span class="icon text-white-50">
                                                  <i class="fas fa-flag"></i>
                                                </span>
                                                <span class="text">Reqest site visit</span>
                                              </a>


                                                <a href="admin/escrow.html" class="btn btn-success btn-icon-split">
                                                  <span class="icon text-white-50">
                                                    <i class="fas fa-check"></i>
                                                  </span>
                                                  <span class="text">rent this property</span>
                                                </a>
                                                <a href="#" class="btn btn-info btn-icon-split">
                                                  <span class="icon text-white-50">
                                                    <i class="fas fa-info-circle"></i>
                                                  </span>
                                                  <span class="text">Geoblockmaping details</span>
                                                </a>





                                          </br>


                                          </div>
                                        </form>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </section>








  <!--/ Property Single End /-->
  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">landnbuy</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                making property available to everyday people

              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span> landnbuy@gmail.com</li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> +254 746 678598 </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">The Company</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="admin/404.html">Site Map</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="admin/404.html">Legal</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="admin/404.html">Agent Admin</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="admin/404.html">Careers</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="admin/404.html">Affiliate</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="admin/404.html">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">International sites</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="admin/404.html">Kenya</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="admin/404.html">Uganda</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="admin/404.html">Tanzania</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="admin/404.html">Southsudan</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="admin/404.html">Rwanda</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="admin/404.html">Burundi</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Property</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Blog</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">Landandbuy</span>
            </p>
          </div>
          <div class="credits">


            <div><a href="#">
              <span class="icon text-white-50">
                <i class="fab fa-ethereum fa-2x"></i>
              </span>
              <span class="mb-0 small">0x3d0e50eF062d5a8A47E3D7DD0347c08520E4356</span>
            </a>
          </div>



            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency
            -->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
