<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Landnbuy</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: EstateAgency
    Theme URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <div class="click-closed"></div>
  <!--/ Form Search Star /-->
  <div class="box-collapse">
    <div class="title-box-d">
      <h3 class="title-d">Search Property</h3>
    </div>
    <span class="close-box-collapse right-boxed ion-ios-close"></span>
    <div class="box-collapse-wrap form">
      <form class="form-a">
        <div class="row">
          <div class="col-md-12 mb-2">
            <div class="form-group">
              <label for="Type">Keyword</label>
              <input type="text" class="form-control form-control-lg form-control-a" placeholder="Keyword">
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="Type">Type</label>
              <select class="form-control form-control-lg form-control-a" id="Type">
                <option>All Type</option>
                <option>For Rent</option>
                <option>For Sale</option>
                <option>Open House</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="city">City</label>
              <select class="form-control form-control-lg form-control-a" id="city">
                <option>All City</option>
                <option>Nairobi</option>
                <option>Kisumu</option>
                <option>Mombasa</option>
                <option>Nakuru</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="bedrooms">Bedrooms</label>
              <select class="form-control form-control-lg form-control-a" id="bedrooms">
                <option>Any</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="garages">Garages</label>
              <select class="form-control form-control-lg form-control-a" id="garages">
                <option>Any</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="bathrooms">Bathrooms</label>
              <select class="form-control form-control-lg form-control-a" id="bathrooms">
                <option>Any</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="price">Min Price</label>
              <select class="form-control form-control-lg form-control-a" id="price">
                <option>Unlimite</option>
                <option>$50,000</option>
                <option>$100,000</option>
                <option>$150,000</option>
                <option>$200,000</option>
              </select>
            </div>
          </div>
          <div class="col-md-12">
            <button type="submit" class="btn btn-b">Search Property</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!--/ Form Search End /-->

  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">Estate<span class="color-b">Agency</span></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="land.html">Property</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.members.landnbuy.com">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Single star /-->
  <section class="intro-single">
    <!-- Begin Page Content -->
    <div class="container-fluid">


      <div class="title-single-box">
        <h1 class="title-single">Our Amazing Properties</h1>
        <span class="color-text-a">Grid Properties</span>
      </div>

        <div class="card-body">
          <div class="text-center">
            <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;" src="img/locations.svg" alt="">
          </div>


        </div>


    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">

        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Properties Grid
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

  <!--/ Property Grid Star /-->
  <section class="property-grid grid">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="grid-option">
            <form>
              <select class="custom-select">
                <option selected>All</option>
                <option value="1">New to Old</option>
                <option value="2">For Rent</option>
                <option value="3">For Sale</option>
              </select>
            </form>
          </div>
        </div>


        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/kamakis.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="bypass.html">Ruiru bypass
                      <br />Kiambu County</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">Puchase | $550000.000</span>
                  </div>
                  <a href="bypass.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Acers</h4>
                      <span>1.25
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">soil</h4>
                      <span>loam</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">type</h4>
                      <span>2</span>
                    </li>
                    <li>

                      <h4 class="card-info-title">terrain</h4>
                      <span>Grassland</span>

                      <h4 class="card-info-title">climate</h4>
                      <span>cool</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/githunguri.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="githunguri.html">Githunguri
                      <br />Githiga</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">Puchase | $150000.00</span>
                  </div>
                  <a href="githunguri.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Acres</h4>
                      <span>1
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">soil</h4>
                      <span>red</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">type</h4>
                      <span>1</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">climate</h4>
                      <span>forest</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>




        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/garisa.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="garisa.html">Garisa
                      <br />Thika Garisa rd</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">Puchase | $900000.000</span>
                  </div>
                  <a href="garisa.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Acres</h4>
                      <span>30
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">soil</h4>
                      <span>loam</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">type</h4>
                      <span>3</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">climate</h4>
                      <span>Grassland</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/murera650.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="murera650.html">Murera
                      <br />Kiambu</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">Puchase | $6500.00</span>
                  </div>
                  <a href="murera650.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Acres</h4>
                      <span>40x80
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">soil</h4>
                      <span>loam</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">type</h4>
                      <span>2</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">climate</h4>
                      <span>Grassland</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/membly.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="membly.html">Membly
                      <br />Kiambu</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">Puchase | $100000.00</span>
                  </div>
                  <a href="membly.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Acres</h4>
                      <span>50x100
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">soil</h4>
                      <span>red soil</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">type</h4>
                      <span>2</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">climate</h4>
                      <span>Grassland</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>




                <div class="col-md-4">
                  <div class="card-box-a card-shadow">
                    <div class="img-box-a">
                      <img src="img/kroad.jpg" alt="" class="img-a img-fluid">
                    </div>
                    <div class="card-overlay">
                      <div class="card-overlay-a-content">
                        <div class="card-header-a">
                          <h2 class="card-title-a">
                            <a href="kroad.html">Kenyatta road
                              <br />Juja</a>
                          </h2>
                        </div>
                        <div class="card-body-a">
                          <div class="price-box d-flex">
                            <span class="price-a">Puchase | $15000.00</span>
                          </div>
                          <a href="kroad.html" class="link-a">Click here to view
                            <span class="ion-ios-arrow-forward"></span>
                          </a>
                        </div>
                        <div class="card-footer-a">
                          <ul class="card-info d-flex justify-content-around">
                            <li>
                              <h4 class="card-info-title">Acres</h4>
                              <span>40x80
                                <sup>2</sup>
                              </span>
                            </li>
                            <li>
                              <h4 class="card-info-title">soil</h4>
                              <span>red soil</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">type</h4>
                              <span>2</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">climate</h4>
                              <span>Grassland</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>




        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/machakos.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="machakos.html">Kewa
                      <br />Machakos</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">Puchase | $3000.00</span>
                  </div>
                  <a href="machakos.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Acres</h4>
                      <span>10
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">soil</h4>
                      <span>loam</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">type</h4>
                      <span>3</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">climate</h4>
                      <span>Grassland</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>





        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/murera.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="murera.html">Ruiru Murera
                      <br />thika rd</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">Puchase | $10000.00</span>
                  </div>
                  <a href="murera.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Acres</h4>
                      <span>40x60
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">soil</h4>
                      <span>loam</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">type</h4>
                      <span>3</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">climate</h4>
                      <span>Grassland</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>




        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/shangilia.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="shangilia.html">Shangilia
                      <br />Juja thika rd</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">Puchase | $6000.00</span>
                  </div>
                  <a href="shangilia.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Acres</h4>
                      <span>30
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">soil</h4>
                      <span>loam</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">type</h4>
                      <span>3</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">climate</h4>
                      <span>Grassland</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/property-naivasha.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="Naivasha.html">Naivasha
                      <br />Lakeside</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">Puchase | $300000.000</span>
                  </div>
                  <a href="naivasha.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Acers</h4>
                      <span>1000
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">soil</h4>
                      <span>loam</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">type</h4>
                      <span>2</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">climate</h4>
                      <span>tropical</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/property-1.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="propertyisinya.html">Isinya
                      <br /> Isinya plains</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">Puchase | $ 8500.000</span>
                  </div>
                  <a href="propertyisinya.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Acers</h4>
                      <span>40 x 80
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">soil</h4>
                      <span>Clay</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">type</h4>
                      <span>3</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">climate</h4>
                      <span>Grassland</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/property-3.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="abadare.html">Abadare
                      <br /> abadare phase3</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">Puchase | $ 4100.00</span>
                  </div>
                  <a href="abadare.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Acres</h4>
                      <span>40 x 80
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">soil</h4>
                      <span>red</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">type</h4>
                      <span>3</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">climate</h4>
                      <span>Forest</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/property-6.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="enape.html">enape
                      <br /> Enape ridge</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">Buy | $ 4100.00</span>
                  </div>
                  <a href="enape.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Acers</h4>
                      <span>40 x 60
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">soil</h4>
                      <span>Clay</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">type</h4>
                      <span>3</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">climate</h4>
                      <span>Grassland</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>




                <div class="col-md-4">
                  <div class="card-box-a card-shadow">
                    <div class="img-box-a">
                      <img src="img/property-6.jpg" alt="" class="img-a img-fluid">
                    </div>
                    <div class="card-overlay">
                      <div class="card-overlay-a-content">
                        <div class="card-header-a">
                          <h2 class="card-title-a">
                            <a href="konza.html">Konza
                              <br /> Konza city</a>
                          </h2>
                        </div>
                        <div class="card-body-a">
                          <div class="price-box d-flex">
                            <span class="price-a">Buy | $ 8500.00</span>
                          </div>
                          <a href="konza.html" class="link-a">Click here to view
                            <span class="ion-ios-arrow-forward"></span>
                          </a>
                        </div>
                        <div class="card-footer-a">
                          <ul class="card-info d-flex justify-content-around">
                            <li>
                              <h4 class="card-info-title">Acers</h4>
                              <span>40 x 80
                                <sup>2</sup>
                              </span>
                            </li>
                            <li>
                              <h4 class="card-info-title">soil</h4>
                              <span>Clay</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">type</h4>
                              <span>3</span>
                            </li>
                            <li>
                              <h4 class="card-info-title">climate</h4>
                              <span>Grassland</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>



                        <div class="col-md-4">
                          <div class="card-box-a card-shadow">
                            <div class="img-box-a">
                              <img src="img/property-6.jpg" alt="" class="img-a img-fluid">
                            </div>
                            <div class="card-overlay">
                              <div class="card-overlay-a-content">
                                <div class="card-header-a">
                                  <h2 class="card-title-a">
                                    <a href="emali.html">Emali
                                      <br /> valley phase 3</a>
                                  </h2>
                                </div>
                                <div class="card-body-a">
                                  <div class="price-box d-flex">
                                    <span class="price-a">Buy | $ 4100.00</span>
                                  </div>
                                  <a href="emali.html" clasdds="link-a">Click here to view
                                    <span class="ion-ios-arrow-forward"></span>
                                  </a>
                                </div>
                                <div class="card-footer-a">
                                  <ul class="card-info d-flex justify-content-around">
                                    <li>
                                      <h4 class="card-info-title">Acers</h4>
                                      <span>40 x 80
                                        <sup>2</sup>
                                      </span>
                                    </li>
                                    <li>
                                      <h4 class="card-info-title">soil</h4>
                                      <span>red</span>
                                    </li>
                                    <li>
                                      <h4 class="card-info-title">type</h4>
                                      <span>2</span>
                                    </li>
                                    <li>
                                      <h4 class="card-info-title">climate</h4>
                                      <span>Grassland</span>
                                    </li>
                                  </ul>d
                                </div>
                              </div>
                            </div>
                          </div>d
                        </div>



                                <div class="col-md-4">
                                  <div class="card-box-a card-shadow">
                                    <div class="img-box-a">
                                      <img src="img/property-6.jpg" alt="" class="img-a img-fluid">
                                    </div>
                                    <div class="card-overlay">
                                      <div class="card-overlay-a-content">
                                        <div class="card-header-a">
                                          <h2 class="card-title-a">
                                            <a href="kitengela.html">Kitengela
                                              <br /> Kitengela minor</a>
                                          </h2>
                                        </div>
                                        <div class="card-body-a">
                                          <div class="price-box d-flex">
                                            <span class="price-a">Buy | $ 7500.00</span>
                                          </div>
                                          <a href="kitengela.html" class="link-a">Click here to view
                                            <span class="ion-ios-arrow-forward"></span>
                                          </a>
                                        </div>
                                        <div class="card-footer-a">
                                          <ul class="card-info d-flex justify-content-around">
                                            <li>
                                              <h4 class="card-info-title">Acers</h4>
                                              <span>40 x 80
                                                <sup>2</sup>
                                              </span>
                                            </li>
                                            <li>
                                              <h4 class="card-info-title">soil</h4>
                                              <span>Clay</span>
                                            </li>
                                            <li>
                                              <h4 class="card-info-title">type</h4>
                                              <span>3</span>
                                            </li>
                                            <li>
                                              <h4 class="card-info-title">climate</h4>
                                              <span>Grassland</span>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>




                                <div class="col-md-4">
                                  <div class="card-box-a card-shadow">
                                    <div class="img-box-a">
                                      <img src="img/property-6.jpg" alt="" class="img-a img-fluid">
                                    </div>
                                    <div class="card-overlay">
                                      <div class="card-overlay-a-content">
                                        <div class="card-header-a">
                                          <h2 class="card-title-a">
                                            <a href="kikopey.html">Kikopey
                                              <br /> ridge</a>
                                          </h2>
                                        </div>
                                        <div class="card-body-a">
                                          <div class="price-box d-flex">
                                            <span class="price-a">Buy | $ 5500.00</span>
                                          </div>
                                          <a href="kikopey.html" class="link-a">Click here to view
                                            <span class="ion-ios-arrow-forward"></span>
                                          </a>
                                        </div>
                                        <div class="card-footer-a">
                                          <ul class="card-info d-flex justify-content-around">
                                            <li>
                                              <h4 class="card-info-title">Acers</h4>
                                              <span>40 x 80
                                                <sup>2</sup>
                                              </span>
                                            </li>
                                            <li>
                                              <h4 class="card-info-title">soil</h4>
                                              <span>Clay</span>
                                            </li>
                                            <li>
                                              <h4 class="card-info-title">type</h4>
                                              <span>3</span>
                                            </li>
                                            <li>
                                              <h4 class="card-info-title">climate</h4>
                                              <span>Grassland</span>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>


                                <div class="col-md-4">
                                  <div class="card-box-a card-shadow">
                                    <div class="img-box-a">
                                      <img src="img/property-6.jpg" alt="" class="img-a img-fluid">
                                    </div>
                                    <div class="card-overlay">
                                      <div class="card-overlay-a-content">
                                        <div class="card-header-a">
                                          <h2 class="card-title-a">
                                            <a href="#">Katani
                                              <br /> Katani estate</a>
                                          </h2>
                                        </div>
                                        <div class="card-body-a">
                                          <div class="price-box d-flex">
                                            <span class="price-a">Buy | $ 30000.00</span>
                                          </div>
                                          <a href="property-single.html" class="link-a">Click here to view
                                            <span class="ion-ios-arrow-forward"></span>
                                          </a>
                                        </div>
                                        <div class="card-footer-a">
                                          <ul class="card-info d-flex justify-content-around">
                                            <li>
                                              <h4 class="card-info-title">Acers</h4>
                                              <span>40 x 60
                                                <sup>2</sup>
                                              </span>
                                            </li>
                                            <li>
                                              <h4 class="card-info-title">soil</h4>
                                              <span>Clay</span>
                                            </li>
                                            <li>
                                              <h4 class="card-info-title">type</h4>
                                              <span>3</span>
                                            </li>
                                            <li>
                                              <h4 class="card-info-title">climate</h4>
                                              <span>Grassland</span>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>



        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/property-7.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="#">Nyanyuki
                      <br /> Nyanyuki greens</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">rent | $ 4000.000</span>
                  </div>
                  <a href="property-single.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Acers</h4>
                      <span>40 x 60
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">soil</h4>
                      <span>Clay</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">type</h4>
                      <span>3</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">climate</h4>
                      <span>Grassland</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/property-8.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="#">Nakuru
                      <br /> Nakuru Rongai</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">rent | $ 12.000</span>
                  </div>
                  <a href="property-single.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Acers</h4>
                      <span>40 x 60
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">soil</h4>
                      <span>Clay</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">type</h4>
                      <span>3</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">climate</h4>
                      <span>Grassland</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/property-10.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="#">Lerai
                      <br /> Lerai plains Kajia</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">rent | $ 12.000</span>
                  </div>
                  <a href="property-single.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Acers</h4>
                      <span>40 x 60
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">soil</h4>
                      <span>Clay</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">type</h4>
                      <span>3</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">climate</h4>
                      <span>Grassland</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <nav class="pagination-a">
            <ul class="pagination justify-content-end">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">
                  <span class="ion-ios-arrow-back"></span>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item next">
                <a class="page-link" href="#">
                  <span class="ion-ios-arrow-forward"></span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Property Grid End /-->

  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">landnbuy</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                making property available to everyday people

              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span> landnbuy@gmail.com</li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> +254 746 678598 </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">The Company</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="admin/404.html">Site Map</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="admin/404.html">Legal</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="admin/404.html">Agent Admin</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="admin/404.html">Careers</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="admin/404.html">Affiliate</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="admin/404.html">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">International sites</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="admin/404.html">Kenya</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="admin/404.html">Uganda</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="admin/404.html">Tanzania</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="admin/404.html">Southsudan</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="admin/404.html">Rwanda</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="admin/404.html">Burundi</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Property</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Blog</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">Landandbuy</span>
            </p>
          </div>
          <div class="credits">


            <div><a href="#">
              <span class="icon text-white-50">
                <i class="fab fa-ethereum fa-2x"></i>
              </span>
              <span class="mb-0 small">0x3d0e50eF062d5a8A47E3D7DD0347c08520E4356</span>
            </a>
          </div>



            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency
            -->
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
