<!DOCTYPE html>
<html>
  <head>
    <title>Coverage | DOOCANET</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      }
      body, div, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      body {
      background: url("/uploads/media/default/0001/01/49bff73f282c2c21f3341f1fe457fe35337b1792.jpeg") no-repeat center;
      background-size:cover;
      }
      h1 {
      margin: 0 0 10px 0;
      font-weight: 400;
      }
      .main-block {
      text-align: center;
      display: flex;
      width: 90%;
      padding: 10px 0; 
      border-radius: 5px;
      box-shadow: 1px 1px 8px 0px #666; 
      background: #fff;
      }
      .block-item {
      padding: 20px; 
      }
      .block-item.left {
      width: 80%;
      }
      .block-item.right {
      border-left: 1px solid #aaa;
      width: 20%;
      }
      i {
      width: 50px;
      font-size: 24px;
      }
      .btn {
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      margin: 10px 0;
      outline: none;
      border: 0;
      border-radius: 5px;
      box-shadow: 2px 2px 2px #666;
      background: #e8e8e8;
      color: #fff;
      cursor: pointer;
      }
      .btn:hover {
      transform: scale(1.03);
      }
      .btn span {
      font-size: 16px;
      }
      .facebook {
      background: #3a589e;
      }
      .twitter {
      background: #429cd6;
      }
      .google{
      background: #d34836;
      }
      .configs{
      background: #5B5B5B;
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="block-item left">
        <h1>Check coverage</h1>
        <p><small>check if you live in a doocanet zone, then download configuration files for your devices to get connected.</small>
        </p>
        <br><br>
  <iframe src="https://www.google.com/maps/d/embed?mid=1-8NMy2QJJUg12UTaIPZ35yh3QtY91yyj" width="100%" height="600"></iframe>
     
      </div>
      <div class="block-item right">

        <h1>Installation</h1>
<p><span style="font-weight:bold;">antenna alignment</span><br><small>upload the right configuration file to your device and align your antenna with the site provided on the map</small>
        </p><br><p><span style="font-weight:bold;">connect and signup</span><br><small>connect antenna and devices to your wifi router then go to your web browser and open the link http://login.dooca.net</small>
        </p>
        <br>
        <h1>Downloads</h1>
        <button class="btn configs" data-provider="facebook"><i class="fab "></i><span>Tupavco TP542</span></button>
        <button class="btn configs" data-provider="facebook"><i class="fab "></i><span>Mikrotik</span></button>
        <button class="btn configs" data-provider="facebook"><i class="fab "></i><span>Ubiquiti litebeam</span></button>
        <button class="btn configs" data-provider="facebook"><i class="fab "></i><span>Ubiquiti powerbeam</span></button>
        <br><br>
        <h1>Share the web!</h1>
        <button class="btn facebook" data-provider="facebook"><i class="fab fa-facebook-f"></i><span>Facebook</span></button>
        <button class="btn twitter" data-provider="twitter"><i class="fab fa-twitter"></i><span>Twitter</span></button>
      </div>
    </div>
  </body>
</html>