<html>
    <head>
        
        
<title>signing in...
    </title>
    <meta http-equiv=”redirect” content=”https://dooca.net/?uid=$(mac-esc)”>
    <meta http-equiv="refresh" content="0; url=https://dooca.net/?uid=$(mac-esc)">
    
    </head>
<body>
   
   If nothing happens, click <a href=“https://dooca.net/?uid=$(mac-esc)”>here</a></td>
  
    <!--
<form name="redirect" action="https://dooca.net/index.html" method="post">
<input type="hidden" name="mac" value="$(mac)">
<input type="hidden" name="ip" value="$(ip)">
<input type="hidden" name="username" value="$(username)">
<input type="hidden" name="link-login" value="$(link-login)">
<input type="hidden" name="link-orig" value="$(link-orig)">
<input type="hidden" name="error" value="$(error)">
</form>
<script language="JavaScript">

//	document.redirect.submit();

</script>
 //-->
</body>
</html>