<!DOCTYPE html>
<html>
  <head>
    <title>Signup | DOOCANET</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
    
    html, body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      }
      body, div, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      body {
      background: url("/uploads/media/default/0001/01/49bff73f282c2c21f3341f1fe457fe35337b1792.jpeg") no-repeat center;
      background-size:cover;
      }
      h1 {
      margin: 0 0 10px 0;
      font-weight: 400;
      }
      .main-block {
      display: flex;
      width: 90%;
      padding: 10px 0; 
      border-radius: 5px;
      box-shadow: 1px 1px 8px 0px #666; 
      background: #fff;
      }
      .block-item {
      padding: 20px; 
       margin: 20px;
      }
      .block-item.right {
      border-left: 1px solid #aaa;
      width: 30%;
      text-align:center;
      }
      .block-item.left {
      width: 50%;
      text-align:left;
      }
      i {
      width: 50px;
      font-size: 24px;
      }
      .btn {
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      margin: 10px 0;
      outline: none;
      border: 0;
      border-radius: 5px;
      box-shadow: 2px 2px 2px #666;
      background: #e8e8e8;
      color: #fff;
      cursor: pointer;
      }
      .btn:hover {
      transform: scale(1.03);
      }
      .btn span {
      font-size: 16px;
      }
      .facebook {
      background: #3a589e;
      }
      .twitter {
      background: #429cd6;
      }
      .google{
      background: #d34836;
      }
      .configs{
      background: #5B5B5B;
      }
    
    

      form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender, .payment input {
      width: auto;
      } 
      .gender, .payment label {
      padding: 0 5px 0 0;
      } 
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 100%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 16px);
      }
      }
    </style>
  </head>
  <body>
    
    <div class="main-block">
      <div class="block-item left">
        
        <form action="/">
      <fieldset>
        <legend>
          <h3>Personal Details</h3>
        </legend>
        <div  class="personal-details">
          <div>
            <div><label>First Name*</label><input type="text" name="name1" required></div>
            <div><label>Second Name*</label><input type="text" name="name2" required></div>
            <div><label>Phone*</label><input type="phone" name="phone" required></div>
            <div><label>Email*</label><input type="email" name="email" required></div>
            <div>
              <label>Country*</label>  
              <select>
                <option name="drop1" value=""></option>
                <option name="drop1" value="Kenya">Kenya</option>
                <option name="drop1" value="Tanzania">Tanzania</option>
                <option name="drop1" value="Uganda">Uganda</option>
              </select>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Select Service</h3>
        </legend>
        <div  class="account-details">
            <div>
              <div class="gender">
                <div><input type="checkbox" value="none" id="st1" name="serviceType" required/>
                <label for="st1" class="radio">Unliminet</label></div>
                <div><input type="checkbox" value="none" id="st2" name="serviceType" required/>
                <label for="st2" class="radio">Movies</label></div>
                <div><input type="checkbox" value="none" id="st3" name="serviceType" required/>
                <label for="st3" class="radio">Security</label></div>
              </div>
            </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Select Payment</h3>
        </legend>
        <div  class="account-details">
            <div>
              <div class="payment">
                <div><input type="radio" value="none" id="pt1" name="payType" required/>
                <label for="pt1" class="radio">Bitcoin</label></div>
                <div><input type="radio" value="none" id="pt2" name="payType" required/>
                <label for="pt2" class="radio">Mobile money</label></div>
              </div>
            </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Terms and Mailing</h3>
        </legend>
        <div  class="terms-mailing">
          <div class="checkbox">
            <input type="checkbox" name="checkbox"><span>I accept the <a href="https://www.dooca.net/privacy-policy">Privacy Policy for dooca networks.</a></span>
          </div>
          </div>
      </fieldset>
      <button type="submit" href="/" onclick="doSignupDoocanet()">Submit</button>
    </form>
        
        
        
        
        
        
        
        </div>
      <div class="block-item right">

<h1>Services</h1><br><br>

<p><span style="font-weight:bold;">Free</span><br><small>get fast access to popular websites like google, gmail, facebook, instagram, all goverment services, whatsapp, telegram, wikipedia and many more</small></p><br>
<p><span style="font-weight:bold;">Unliminet</span><br><small>get fast unlimited internet with 24/7 customer support @ 990 per month</small></p><br>
 <p><span style="font-weight:bold;">Movies</span><br><small>get premium content with 24/7 customer support @ 390 per month</small></p><br>
 <p><span style="font-weight:bold;">Security</span><br><small>get CCTV access with security notification to your mobile @ 290 per month</small></p><br>
 <p><span style="font-weight:bold;">Maintenance</span><br><small><a href="https://www.dooca.net/coverage.html#act=instructionsPlay">Be your own technichian</a>, or request professional assistance @ 1500 per visit</small></p><br>
        <br>
        <button class="btn configs" data-provider=""><i class="fab "></i><span>share</span></button>
        <br><br>





</div>
    </div>
 
 
<script src="/bitsAssets/js/storeManager.js" defer="true"></script>

<script src="/bitsAssets/js/globalServices.js" defer="true"></script>

<script src="/bitsAssets/js/connect.js" defer="true"></script>

<script type="text/javascript">
    
    window.onload = function() {
          
          mac = decodeURIComponent(getBitsWinOpt("uid"));
          ip = decodeURIComponent(getBitsWinOpt("ip"));
         
         
         if (mac=="undefined" || ip == "undefined") {
          
          console.log("you seem to be outside the bitsoko subnet!!! nooooo");
          var err = "Dooca internet is not available from your current access point. Check coverage in your area first?";
          
var r = confirm(err);
if (r == true) {
    
    window.location="https://dooca.net/themes/default/templates/coverage.html";
    
} else {
  
    window.location="https://dooca.net/";
} 
          
         }       
         
         
         
         
         
         
         
         
         
         
         
         
         
          
    };
    
    async function doSignupDoocanet(){
        
     
      doFetch({
        action: 'doSignupDoocanet',
        mac: mac,
        ip: ip,
        name: document.querySelector('[name="name1"]').value+':'+document.querySelector('[name="name2"]').value+,
        email: document.querySelector('[name="email"]').value,
        phone: document.querySelector('[name="phone"]').value,
        payType: document.querySelector('[name="location"]').value,
        serviceList: document.querySelectorAll('input[name="serviceType"]:checked'),
        location: document.querySelector('[name="drop1"]').value
    }).then(function(e) {
        if (e.status == "ok") {
             console.log(e);
             
             
        }else{
            console.warn(e);
        }
    });
    
    
    }
</script>
 </body>
</html>