<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="plaas">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>plaas | blog</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="../css/vendor.bundle.css">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="../css/style.css">
	
</head>

<body class="page-user">
   
    <div class="topbar-wrap">
        <div class="topbar is-sticky" style="background:#8e550c;">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <!-- .topbar-nav
                    <ul class="topbar-nav d-lg-none">
                        <li class="topbar-nav-item relative">
                            <a class="toggle-nav" href="#">
                                <div class="toggle-icon">
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                </div>
                            </a>
                        </li>
                    </ul> -->
                    <a class="topbar-logo" href="https://plaas.io">
                       <img src="../images/logo-light2x.png" srcset="../images/logo-light2x.png 2x" alt="logo">
                    </a>
                    <!-- 
                    <ul class="topbar-nav">
                        <li class="topbar-nav-item relative">
                            <span class="user-welcome d-none d-lg-inline-block">Welcome! Stefan Harary</span>
                            <a class="toggle-tigger user-thumb" href="#"><em class="ti ti-user"></em></a>
                            <div class="toggle-class dropdown-content dropdown-content-right dropdown-arrow-right user-dropdown">
                                <div class="user-status">
                                    <h6 class="user-status-title">Token balance</h6>
                                    <div class="user-status-balance">12,000,000 <small>TWZ</small></div>
                                </div>
                                <ul class="user-links">
                                    <li><a href="profile.html"><i class="ti ti-id-badge"></i>My Profile</a></li>
                                    <li><a href="#"><i class="ti ti-infinite"></i>Referral</a></li>
                                    <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li>
                                </ul>
                                <ul class="user-links bg-light">
                                    <li><a href="sign-in.html"><i class="ti ti-power-off"></i>Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>.topbar-nav -->
                </div>
            </div><!-- .container -->
        </div><!-- .topbar -->
        
    </div><!-- .topbar-wrap -->
    
    <div class="page-content">
        <div class="container">
               <div class="page-header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7 text-center">
                    
                    <p class="large">lets talk about</p>
                    <h2 class="page-title">the future of agriculture</h2>

                </div>
            </div>
        </div><!-- .container -->
        <div class="gaps-8x"></div>
    </div> 

            <div class="row">
    <div class="col-md-2">
        <ul class="nav nav-tabs nav-tabs-vr nav-tabs-line" id="myTab" role="tablist">
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-item-1">22nd Nov 2019</a></li>
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tab-item-2">16th Dec 2019</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-item-3">16th Jan 2020</a></li>
            <!--
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-item-3">Tab Item 3</a></li>
            -->
        </ul>
    </div>
    <div class="col-md-10">
        <div class="tab-content">
            <div class="tab-pane fade" id="tab-item-1">
                <h4>intro to the website updates</h4>
                <p><pre style="  white-space: pre-wrap">
Welcome to our Plaas blog.

We would love to appreciate the PLAAS community for the support and patience as we continue building the project to the desired standard.We intend to bring to you a platform of choice for farmers and anyone in the crypto space.

It has been a long time since we had a chat,I want to take this time to draw your attention to the stuff that has been happening with our project.We have a come a long way together in this journey of revolutionizing agriculture with blockchain.PLAAS is a project comes from the heart of a person who loves agriculture a lot  and having seen the challenges that farmers experience thought,why not find ways of making farming so easy and protect the farmer from price exploitation.

We have since been working to ensure that our objectives are met, hence the introduction of PLAAS FARMERS FUTURES.The Plaas Farmers Futures allows farmers all around the world to trade futures on their products(currently available in Botswana and Kenya only but will announce as more countries are added). I took the time to go to Kenya for a week to work with the team in nairobi to build the smart contract for plaas futures and to work with some farmers selling eggs,teaching them how the smart contract work and help set the first Plaas Farmers Future contracts.visit the website to check the contracts.

HOW DOES THE PLAAS FARMERS FUTURE WORKS 
 
Contract bearer get the items delivered when contract closes. Pay 50% upfront, 25% mid-cycle and 25% before delivery date. the owner of the contract does not directly receive the items but they determine who gets the items using a unique shipment code.
 
1. **contract id on the blockchain**
 
2. **farmers value / selling price -** 80% farmers, 20% PNV(plaas validator node)
 
3. **contract state**
 
   * opening - when a farmer opens a new contract and anyone can close it. all opening contracts are validated
 
   * closing - when you buy a contract it remains closing until delivered
 
   * trading - when your contract is on re-sale before delivery
 
   * expiring - if you fail to pay, your contract expires and can be bought by anyone. you will loose initial deposit
 
4. **contract code**
 
5. **market value / buying price**
 
start closing a contract of your choice, by paying current owner
 
you will get a shipment code to unlock your contract upon delivery
 
#### Contract Definition
 
lets take a sample contract of just one egg, the farmer sells us an egg future contract at 8 PLS but the current market price of one egg is between 9 - 10 PLS.
 
future earning when the contract is closed can be calculated by
 
(9-8)/8\*100 = 12.5% per egg contract (low), (10-8)/8\*100 = 25% per egg contract (high)
 
although the contract owner does not get the actual items, they get a code that unlocks shipment upon delivery


Plaas  does not only operate as  Limited Proof Of Extinction platform for  commodity verification , data storage, tracking and validation but with the help of plaas futures contracts farmers and users are able to discover latest price via mobile alerts. More information about the fullfilment procedure will be made available as the tests continue

INTRODUCING TO YOU MICHE!
On the website as you click on Node we introduce to you another cool feature ,the PLAAS Hardware,the node validator .The plaas version 0.1 the Miche(pron. meechee) will feature an introduction of the extinction algorithm for validating farm produce.anyone can be a plaas node validator! a PNV uses an rfid enabled node, to scan and record commodity parameters as determined by the contract requirements

farmers cycle 
Each stock entry on the chain contains stock data and when successfully added, the node will reward the farmer with PLS Tokens. The farmer can redeem these tokens from the open market.

Farmer generates a unique stock ID for every item in stock. This ID should be attached to each animal using an RFID tag
The farmer keeps a record of these IDs securely. These will be used to reward valid shares that are submitted to the pls network


We offer the opportunity to build your own Miche by simply following the instruction on Plaas git. You will require an RFID enabled IOT kit, for example,the intel IOT dev kit for edison or the raspberry PI 3.To contribute to the  plaas Miche developments,kindly join our git by following this link https://git.plaas.io/

Are You a PLS holder?, follow our blog for our next article on how to do the PLS token swap to ERC777!

Happy Blockchain Farming

<pre>
</p>
            </div>
            <div class="tab-pane fade active show" id="tab-item-2">
                <h4>swap address</h4>
                <p><pre style="  white-space: pre-wrap">
                    
There is a lot happening on the plaas project from the plaas protocol to PLAAS Futures which the team has been working hard to bring to you.With these happening,PLAAS have decided to undergo a token swap. There have been many changes to PLAAS and therefore we have opted to have token swap for the following reasons:
• To enable transfer notifications for plaas tokens with the new ERC777
• (500:1) swap ratio will enable liquidity for future developments
PLAAS is intending to go ahead with the fundraising which was cancelled in 2018 now that we have really made a lot of progress with the development of the platform.The fundraising will be carried out on MARCH 2020 and announcement will be made on all relevant platforms. 
Those holding PLAAS on etherflyer kindly withdraw your tokens so you can be able to swap your tokens with ease.PLS will be delisting from etherflyer and will wait for the new listing to be announced.

New Token Info
NAME:    PLAAS FARMERS TOKEN
SYMBOL: PLAAS
DECIMAL: 18
CONTRACT ADDRESS: 0x60571e95e12c78cba5223042692908f0649435a5
EXPLORER:  https://etherscan.io/token/0x60571e95e12c78cba5223042692908f0649435a5
ALGORITHM: ERC777 backward compatibilty with ERC20
 
we'll publish a token Swap public address and swap instructions here and in all social media pages .once the swap goes live from the 16th of December 2019 to 16th February 2020. NO address will be provided in advance therefore be cautious and careful of fake addresses and phishing attempts.

                
<pre></p>
            </div>
            <div class="tab-pane fade" id="tab-item-3">
                <h4>how to swap</h4>
                <p></p>
            </div>
            <div class="tab-pane fade" id="tab-item-4">
                <h4>Tab Content Three Heading</h4>
                <p>...</p>
            </div>
        </div>
    </div>
</div>
            
            
            
        </div><!-- .container -->
    </div><!-- .footer-bar -->

	<!-- JavaScript (include all script here) -->
	<script src="../js/jquery.bundle.js"></script>
	<script src="../js/script.js"></script>
</body>
</html>