<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="bitsoko.org">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="build a plaas commodity verification node">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>plaas | start farming</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="../css/vendor.bundle.css?ver=100">
	<link rel="stylesheet" href="../css/prettify.css">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="../css/style.css?ver=100">

	<style>
        .section{
            padding: 20px 0 0;
        }
        a{
            color: #304073;
        }
        a:hover,a:focus,a:active{
            color: #2b56f5;
        }
        h1,h2,h3,h4,h5,h6,p.lead{
            color: #304073;
            margin-bottom: 8px;
        }
        p,span{
            color: #6783b8;
        }
        .doc-topbar{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            padding: 10px 0;
            background: #8e550c;
            box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.02);
        }
        .doc-logo{
            height: 40px;
            display: block;
        }
        .doc-logo img{
            height: 40px;
        }
        .doc-topbar-info ul{}
        .doc-topbar-info ul li{
            font-size: 13px;
        }
        .doc-sidebar{
            position: fixed;
            top: 0;
            width: 160px;
            border-radius: 4px;
            padding: 15px 0;
            margin-top: 90px;
            background: #fff;
            max-height: calc(100vh - 120px);
            box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.07);
        }
        .doc-sidebar-head{
            color: #304073;
            margin:15px 0 5px;
            padding: 0 20px;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 500;
        }
        .doc-sidebar-nav{
            padding: 0 20px;
        }
        .doc-sidebar-nav li{
            padding: 5px 0;
        }
        .doc-sidebar-nav li a{
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 0.01em;
            font-weight: 400;
            color: #6783b8;
            display: block;
        }
        .doc-sidebar-nav li a:hover,.doc-sidebar-nav li a:focus,.doc-sidebar-nav li a:active,.doc-sidebar-nav li.active a{
            color: #2b56f5;
        }
        .doc-content{
            margin-left: 210px;
        }
        .doc-content{
        }
        .doc-file-list{
            display: flex;
            flex-wrap: wrap;
        }
        .doc-file-list li{
            font-weight: 400;
            width: 33.33%;
        }
        ol li{
            list-style: decimal;
        }
        .doc-ol li{
            list-style-position: inside;
            font-weight: 400;
        }
        .lang-html,.lang-css,.lang-js{
            overflow-x: hidden;
        }
    </style>
	
</head>

<body class="admin-dashboard-demo">
    
    <div class="doc-topbar">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="div">
                    <a class="doc-logo" href="https://plaas.io/"><img src="../images/logo-light2x.png" alt="logo"></a>
                </div>
                <div class="doc-topbar-info d-none d-md-block">
                    <ul class="d-flex guttar-15px align-items-center">
                        <li>Version: <strong>0.1</strong></li>
                        <li>Updated: 11/10/2019</li>
                    </ul>
                </div>
                <div class="d-md-none">
                    <a href="#" class="doc-menu-toggler"><em class="ti ti-align-right"></em></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-right: 13%;margin-left: 13%;">
        <div id="docSidebar" class="doc-sidebar">
            <div>
                <ul class="doc-sidebar-nav">
                    <li><a class="to-section" href="#introduction">Introduction</a></li>
                </ul>
                <h5 class="doc-sidebar-head">SETUP</h5>
                <ul class="doc-sidebar-nav">
                    <li><a class="to-section" href="#build">Build</a></li>
                </ul>
                <ul class="doc-sidebar-nav">
                    <li><a class="to-section" href="#log">wishlist</a></li>
                </ul>
            </div>
        </div>
        <div class="doc-content">
            <div id="introduction" class="section" style="padding-top: 110px">
                <h3>get a PLS node</h3>
                <ul class="d-flex guttar-20px align-items-center d-md-none">
					<li>Version: <strong>0.1</strong></li>
					<li>Updated: 11/10/2019</li>
				</ul>
                <div class="gaps-1x"></div>
                <p class="lead">so you are too impatient to wait for an official release? great! you can build your own node by following the instructions on this page. Beware implementation may be a little buggy!</p>
                <p>You will require an RFID enabled IOT kit, for this example we will focus on the intel IOT dev kit for edison and the rasberryPI 3.</p>
                <div class="gaps-2x"></div>
                <div class="card no-hover-shadow">
                    <div class="card-innr pdt-2x pdb-1-5x">
                        <p class="lead"><a target="_blank" href="https://git.plaas.io/plaas/">please visit our git to contibute!</a></p>
                    </div>
                </div>
            </div>
            
            <div id="build" class="section">
                <div class="gaps-2x"></div>
                <div class="card no-hover-shadow">
                    <div class="card-head pdl-3x pdt-1-5x">
                        <h5 class="card-title">Instructions</h5>
                    </div>
                    <div class="sap"></div>
                    <div class="card-innr pdt-2x pdb-2-5x">
                        <ul class="nav nav-tabs nav-tabs-line" id="tabs-line" role="tablist">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tab-item-4">intel edison<span class="badge badge-md badge-danger" style="
    width: auto;
    min-width: 44px;
    font-size: 50%;
    padding: 2px;    margin: -10px -20px;
">build: failing</span></a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-item-5">rasberry pi3<span class="badge badge-md badge-danger" style="
    width: auto;
    min-width: 44px;
    font-size: 50%;
    padding: 2px;    margin: -10px -20px;
">build: failing</span></a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-item-6">electron<span class="badge badge-md badge-warning" style="
    width: auto;
    min-width: 44px;
    font-size: 50%;
    padding: 2px;    margin: -10px -20px;
">coming soon</span></a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade active show" id="tab-item-4">
                                <h4>edison</h4>
                                <p>coming soon.</p>
                                
                <div class="card" style="display:none;">
                    <div class="card-innr pdt-2x pdb-2-5x">
                        <p>Add an extra class called <code> .nav-tabs-line </code> with <code> .nav .nav-tabs </code> class for line tab style.</p>
                    </div>
                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-item-5">
                                <h4>pi3</h4>
                                <p>coming soon.</p>
                                
                <div class="card" style="display:none;">
                    <div class="card-innr pdt-2x pdb-2-5x">
                        <p>Add an extra class called <code> .nav-tabs-line </code> with <code> .nav .nav-tabs </code> class for line tab style.</p>
                    </div>
                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-item-6">
                                <h4>electron</h4>
                                <p>coming soon.</p>
                                
                
                <pre class="prettyprint lang-html linenums" style="display:none;">
&lt;ul class=&quot;nav nav-tabs&quot; id=&quot;myTab&quot; role=&quot;tablist&quot;&gt;
&nbsp; &nbsp; &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link active&quot; data-toggle=&quot;tab&quot; href=&quot;#tab-item-1&quot;&gt;Tab Item 1&lt;/a&gt;&lt;/li&gt;
&nbsp; &nbsp; &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; data-toggle=&quot;tab&quot; href=&quot;#tab-item-2&quot;&gt;Tab Item 2&lt;/a&gt;&lt;/li&gt;
&nbsp; &nbsp; &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; data-toggle=&quot;tab&quot; href=&quot;#tab-item-3&quot;&gt;Tab Item 3&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;tab-content&quot;&gt;
&nbsp; &nbsp; &lt;div class=&quot;tab-pane fade active show&quot; id=&quot;tab-item-1&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;h4&gt;Tab Content One Heading&lt;/h4&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;p&gt;Tab content text.&lt;/p&gt;
&nbsp; &nbsp; &lt;/div&gt;
&lt;/div&gt;</pre>
                                
                <div class="card">
                    <div class="card-innr pdt-2x pdb-2-5x">
                        <p>Add an extra class called <code> .nav-tabs-line </code> with <code> .nav .nav-tabs </code> class for line tab style.</p>
                    </div>
                </div>
                            </div>
                        </div>
                    </div>
                </div> 
              </div> 
              
                
            <!-- End #tabsAcc -->

            <div id="log" class="section">
                <h2>Upcoming changes</h2>
                <div class="gaps-2x"></div>
                <h5 class="log-version">v0.2</h5>
                <span class="log-date">11/02/2020</span>
                <ul class="log-list" style="display:none;">
                    <li>Minor style issues fix</li>
                    <li>Simplebar custom scroll added</li>
                    <li>5 New html file/page Added<br>
                        - index-v2.html<br>
                        - user-list-sidebar.html<br>
                    </li>
                </ul>
                <div class="gaps-3x"></div>
                <h5 class="log-version">v0.1</h5>
                <span class="log-date">11/01/2020</span>
                <ul class="log-list" style="display:none;">
                    <li>5 New Color Preset Added <a class="link" href="index.html#color-preset">( How to Use )</a><br>
                        @ Violet<br>
                    </li>
                    <li>Email Template Included in Package <strong>(Bonus)</strong></li>
                </ul>
                <div class="gaps-3x"></div>
                <h5 class="log-version">v0.0</h5>
                <span class="log-date">11/12/2019</span>
                <ul class="log-list">
                    <li>Initial Release</li>
                </ul>
                <div class="gaps-5x"></div>
            </div>
     </div>
    
	<!-- JavaScript (include all script here) -->
	<script src="../js/jquery.bundle.js?ver=100"></script>
	<script src="../js/prettify.js"></script> 
	<script src="../js/script.js?ver=100"></script>
	
	<script>
        window.prettyPrint && prettyPrint();
        
        $('a.to-section[href*="#"]:not([href="#"])').on("click", function(e) {
            if (location.pathname.replace(/^\//, '') === this.pathname.replace(/^\//, '') && location.hostname === this.hostname) {
                var toHash = $(this.hash), toHashN = (this.hash.slice(1)) ? $('[name=' + this.hash.slice(1) + ']') : false, offset = 85;

                toHash = toHash.length ? toHash : toHashN;
                if (toHash.length) {
                    $('html, body').animate({
                        scrollTop: (toHash.offset().top - offset)
                    }, 1000, "easeInOutExpo");
                    e.preventDefault();
                }
            }
            var self= $(this);
            $('.to-section').parent().removeClass('active');
            self.parent().addClass('active');
            e.preventDefault();
        });
        
        
    </script>
	
</body>
</html>
