<!DOCTYPE html>
<html lang="" class="js">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="An LPOE commodity verification Platform, for farmers data storage, tracking and validation">
        <!-- Fav Icon  -->
        <link rel="shortcut icon" href="favicon.png">
        <!-- Site Title  -->
        <title>PLAAS | farm management platform</title>
        <!-- Vendor Bundle CSS -->
        <link rel="stylesheet" href="themes/plaas/css/vendor.bundle-BAK.css">
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="themes/plaas/css/style-BAK.css">
        <link rel="stylesheet" href="themes/plaas/css/demo.css">
        <link rel="stylesheet" href="themes/plaas/css/extra.css">
    </head>
    <body class="admin-dashboard-demo bg-white no-touch">
        <div class="section-header demo-section-bg text-white">
            <div class="demo-navbar">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="div">
                            <img src="themes/plaas/images/logo-light2x.png" alt="plaas" style="width:140px;">
                        </div>
                       
                        <div class="d-none">
                            <a href="#" class="demo-menu-toggler">
                                <em class="ti ti-align-right"></em>
                            </a>
                        </div>
                        <div class="demo-menu-wrap d-lg-block">
                            <ul class="demo-navbar-menu">
                                <!--
                                <li>
                                    <a class="to-section" href="#showcase">Demo Showcase</a>
                                </li> 
                                <li class="">
                                    <a class="to-section" href="#farmers">Farmer</a>
                                </li>-->
                               
                                <li class="">
                                    <a href="themes/plaas/templates/blog.html">BLOG</a>
                                </li>
                                <li class="">
                                    <a href="themes/plaas/templates/get.html">NODE</a>
                                </li>
                                <li style="pointer-events:none;">
                                    <a target="_blank" href="" class="btn btn-primary ucap" style="margin: 5px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">.000000297 BTC/PLS</a>
                                </li>
                            </ul>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="section-gaps mgmt-4x">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-6">
                            <div class="header-text">
                                <h1>
                                    POWERING AGRICULTURE<br>
                                    <span>THROUGH BLOCKCHAIN</span>
                                </h1>
                                <p>An LPOE commodity verification Platform, for farmers data storage, tracking and validation with Price discovery via SMS alerts and Market discovery via futures contracts </p>
                                <div class="gaps-3x"></div>
                                <p class="text-danger text-itatlic">
                                    <small>
                                        <em>Caution: plaas is still in private beta!</em>
                                    </small>
                                </p>
                                <div class="gaps-0-5x"></div>
                                <a class="tokenlite-link" href="themes/plaas/templates/swap.html">Are you a PLS holder? Click Here</a>
                            </div>
                            <div class="gaps-2x d-lg-none"></div>
                        </div>
                        <div class="col-lg-5 d-none d-lg-block">
                            <div class="header-img mgmr-3x">
                                <img src="themes/plaas/images/header-image.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-gaps section-gaps-lg section-fix" id="showcase" style="display:none;">
            <div class="container">
                <div class="row guttar-45px justify-content-around">
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <div class="demo-item">
                            <div class="demo-image">
                                <a href="#">
                                    <img src="themes/plaas/images/user-dashbord-v2.jpg" alt="ICO DashBoard">
                                </a>
                            </div>
                            <div class="demo-text text-center">
                                <h5 class="demo-title2">
                                    <a href="https://app.plaas.io/?uref=farmer">FARMERS</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-4" style="pointer-events:none;">
                        <div class="demo-item">
                            <div class="demo-image">
                                <a href="https://app.plaas.io/?uref=nv">
                                    <img src="themes/plaas/images/user-dashbord.jpg" alt="ICO DashBoard">
                                </a>
                            </div>
                            <div class="demo-text text-center">
                                <h5 class="demo-title2">
                                    <a href="https://app.plaas.io/?uref=nv">
                                        NV<span class="badge badge-success">coming soon</span>
                                    </a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-4" style="pointer-events:none;">
                        <div class="demo-item">
                            <div class="demo-image">
                                <a href="https://app.plaas.io/?uref=comm">
                                    <img src="themes/plaas/images/chat-app.jpg" alt="ICO DashBoard">
                                </a>
                            </div>
                            <div class="demo-text text-center">
                                <h5 class="demo-title2">
                                    <a href="https://app.plaas.io/?uref=comm">
                                        COMMUNITY <span class="badge badge-success">coming soon</span>
                                    </a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-gaps section-bg-dark text-white section-fix">
               <h2 class="section-head text-center pdb-2x" style="text-align: left!important;margin-left: 10%;font-size: 20px;">Available Contracts
               <br>
                <a href="https://etherscan.io/address/0xeb9cfff249fef6427bf02881f89ede58dd8f91bb" style="width: 70%;display: inline-block;" >
            
               <span style="font-size:55%;">PLSFT-v0.0.1: 0xeb9cfff249fef6427bf02881f89ede58dd8f91bb</span>
                 </a>
               <br><span style="font-size:55%;">*bitcoin lightning address required for settlement  *install <a href="https://metamask.io/">metamask</a> or <a href="https://www.myetherwallet.com/">mew</a> first!</span>
                <div class="gaps-4x"></div>

                </h2>

                
                <a id="contract-helper"  href="#" data-toggle="modal" data-target="#futures-help" class="btn btn-primary-alt" style="visibility:hidden;min-width: 50px;width: 60px;float: right;margin: -55px 10% 25px 0;">?</a>
            <div class="container" id="contract-holder">
                
            </div>
        </div>
        <div class="section-gaps">
            <div class="container">
                <div class="card content-area">
                    <div class="card-innr" style="height: 465px;overflow: scroll;">
                        <div class="card-head">
                            <h4 class="card-title">Recent Transactions</h4>
                        </div>
                        <table class="data-table dt-init user-tnx">
                            <thead>
                                <tr class="data-item data-head">
                                    <th class="data-col dt-tnxno">Tranx</th>
                                    <th class="data-col dt-amount">Amount</th>
                                    <th class="data-col dt-btc-amount">BTC Amount</th>
                                    <th class="data-col dt-account">From</th>
                                    <th class="data-col dt-type">
                                        <div class="dt-type-text">Type</div>
                                    </th>
                                    <th class="data-col"></th>
                                </tr>
                            </thead>
                            <tbody id="transactions-holder">
                                
                            </tbody>
                        </table>
                    </div>
                    <!-- .card-innr -->
                </div>
                <!-- .card -->
            </div>
        </div>
        <div class="section-gaps section-bg-alt" id="features">
            <div class="container">
                <h2 class="text-dark text-center font-bold">Team</h2>
                <div class="gaps-3x"></div>
                <div class="row justify-content-center">
                    <!-- .col -->
                    <div class="col-xl-4 col-md-6">
                        <div class="card features-item card-full-height">
                            <div class="pd-3x pdb-2-5x d-flex">
                                <div class="features-icon w-60px flex-shrink-0 text-primary">
                                    <img src="themes/plaas/images/team-1.jpg" alt="responsive">
                                </div>
                                <div class="features-texts pdl-2-5x">
                                    <h5 class="text-dark ucap font-semibold mgb-0-5x">Alakanani Itireleng</h5>
                                    <p>CEO and co-founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .col -->
                    <div class="col-xl-4 col-md-6">
                        <div class="card features-item card-full-height">
                            <div class="pd-3x pdb-2-5x d-flex">
                                <div class="features-icon w-60px flex-shrink-0 text-primary">
                                    <img src="themes/plaas/images/team-2.jpg" alt="responsive">
                                </div>
                                <div class="features-texts pdl-2-5x">
                                    <h5 class="text-dark ucap font-semibold mgb-0-5x">Koketso Pelo</h5>
                                    <p>COO and co-founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .col -->
                    <div class="col-xl-4 col-md-6">
                        <div class="card features-item card-full-height">
                            <div class="pd-3x pdb-2-5x d-flex">
                                <div class="features-icon w-60px flex-shrink-0 text-primary">
                                    <img src="themes/plaas/images/team-3.jpg" alt="responsive">
                                </div>
                                <div class="features-texts pdl-2-5x">
                                    <h5 class="text-dark ucap font-semibold mgb-0-5x">Anderson Itireleng</h5>
                                    <p>CMO and co-founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .col -->
                    <div class="col-xl-4 col-md-6">
                        <div class="card features-item card-full-height">
                            <div class="pd-3x pdb-2-5x d-flex">
                                <div class="features-icon w-60px flex-shrink-0 text-primary">
                                    <img src="themes/plaas/images/team-11.jpg" alt="responsive">
                                </div>
                                <div class="features-texts pdl-2-5x">
                                    <h5 class="text-dark ucap font-semibold mgb-0-5x">Kgosi Gaetsewe</h5>
                                    <p>CFO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .col -->
                    <div class="col-xl-4 col-md-6">
                        <div class="card features-item card-full-height">
                            <div class="pd-3x pdb-2-5x d-flex">
                                <div class="features-icon w-60px flex-shrink-0 text-primary">
                                    <img src="themes/plaas/images/team-4.jpg" alt="responsive">
                                </div>
                                <div class="features-texts pdl-2-5x">
                                    <h5 class="text-dark ucap font-semibold mgb-0-5x">Trevor Musa</h5>
                                    <p>Cooperate Development</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .col -->
                    <div class="col-xl-4 col-md-6">
                        <div class="card features-item card-full-height">
                            <div class="pd-3x pdb-2-5x d-flex">
                                <div class="features-icon w-60px flex-shrink-0 text-primary">
                                    <img src="themes/plaas/images/team-5.jpg" alt="responsive">
                                </div>
                                <div class="features-texts pdl-2-5x">
                                    <h5 class="text-dark ucap font-semibold mgb-0-5x">Felix Ugoji</h5>
                                    <p>Chief Strategic Officer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .col -->
                    <div class="col-xl-4 col-md-6">
                        <div class="card features-item card-full-height">
                            <div class="pd-3x pdb-2-5x d-flex">
                                <div class="features-icon w-60px flex-shrink-0 text-primary">
                                    <img src="themes/plaas/images/team-6.jpg" alt="responsive">
                                </div>
                                <div class="features-texts pdl-2-5x">
                                    <h5 class="text-dark ucap font-semibold mgb-0-5x">Allan Juma</h5>
                                    <p>CTO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .col -->
                    <div class="col-xl-4 col-md-6">
                        <div class="card features-item card-full-height">
                            <div class="pd-3x pdb-2-5x d-flex">
                                <div class="features-icon w-60px flex-shrink-0 text-primary">
                                    <img src="themes/plaas/images/team-13.jpg" alt="responsive">
                                </div>
                                <div class="features-texts pdl-2-5x">
                                    <h5 class="text-dark ucap font-semibold mgb-0-5x">Danisa Moyo</h5>
                                    <p>Communication and Zimbabwe expert</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .col -->
                    <div class="col-xl-4 col-md-6">
                        <div class="card features-item card-full-height">
                            <div class="pd-3x pdb-2-5x d-flex">
                                <div class="features-icon w-60px flex-shrink-0 text-primary">
                                    <img src="themes/plaas/images/team-14.jpg" alt="responsive">
                                </div>
                                <div class="features-texts pdl-2-5x">
                                    <h5 class="text-dark ucap font-semibold mgb-0-5x">Acushla Moyo</h5>
                                    <p>Communication and Zimbabwe expert</p>
                                </div>
                            </div>
                        </div>
                    </div>
</br><h2 style="width:100%;margin-top:50px;" class="text-dark text-center font-bold">Advisors</h2>
<div class="gaps-3x"></div>
<div class="row justify-content-center">
    <!-- .col -->
    <div class="col-xl-4 col-md-6">
        <div class="card features-item card-full-height">
            <div class="pd-3x pdb-2-5x d-flex">
                <div class="features-icon w-60px flex-shrink-0 text-primary">
                    <img src="themes/plaas/images/team-7.jpg" alt="responsive">
                </div>
                <div class="features-texts pdl-2-5x">
                    <h5 class="text-dark ucap font-semibold mgb-0-5x">David Desantis</h5>
                    <p>Advisor</p>
                </div>
            </div>
        </div>
    </div>
    <!-- .col -->
    <div class="col-xl-4 col-md-6">
        <div class="card features-item card-full-height">
            <div class="pd-3x pdb-2-5x d-flex">
                <div class="features-icon w-60px flex-shrink-0 text-primary">
                    <img src="themes/plaas/images/team-8.jpg" alt="responsive">
                </div>
                <div class="features-texts pdl-2-5x">
                    <h5 class="text-dark ucap font-semibold mgb-0-5x">Harveen Narulla</h5>
                    <p>Advisor</p>
                </div>
            </div>
        </div>
    </div>
    <!-- .col -->
    <div class="col-xl-4 col-md-6">
        <div class="card features-item card-full-height">
            <div class="pd-3x pdb-2-5x d-flex">
                <div class="features-icon w-60px flex-shrink-0 text-primary">
                    <img src="themes/plaas/images/team-9.jpg" alt="responsive">
                </div>
                <div class="features-texts pdl-2-5x">
                    <h5 class="text-dark ucap font-semibold mgb-0-5x">Timothy Tim Tayshun</h5>
                    <p>Advisor</p>
                </div>
            </div>
        </div>
    </div>
    <!-- .col -->
    <div class="col-xl-4 col-md-6">
        <div class="card features-item card-full-height">
            <div class="pd-3x pdb-2-5x d-flex">
                <div class="features-icon w-60px flex-shrink-0 text-primary">
                    <img src="themes/plaas/images/team-10.jpg" alt="responsive">
                </div>
                <div class="features-texts pdl-2-5x">
                    <h5 class="text-dark ucap font-semibold mgb-0-5x">Andrew Wagner</h5>
                    <p>Advisor</p>
                </div>
            </div>
        </div>
    </div>
    <!-- .col -->
    <div class="col-xl-4 col-md-6">
        <div class="card features-item card-full-height">
            <div class="pd-3x pdb-2-5x d-flex">
                <div class="features-icon w-60px flex-shrink-0 text-primary">
                    <img src="themes/plaas/images/team-12.jpg" alt="responsive">
                </div>
                <div class="features-texts pdl-2-5x">
                    <h5 class="text-dark ucap font-semibold mgb-0-5x">Emmanuel Adams</h5>
                    <p>Advisor</p>
                </div>
            </div>
        </div>
    </div>
    <!-- .col -->
</div>
<!-- .row -->
</div></div>
<div class="section-gaps" id="farmers">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-md-6">
                <h2 class="text-primary font-bold">Request for Farmers</h2>
                <div class="gaps-0-5x"></div>
                <p>
                    get the best price for your farm supplies and produce today! our team of validators will visit your farm and help you get setup, with instant deliveries and sms updates. <span style="font-size:75%;">(services currently only available in kenya and botswana)</span>
                </p>
                <div class="gaps-1-5x"></div>
                <form id="RequestFeature" class="form-message" action="/enterprise-form/?data=" method="post" novalidate="novalidate">
                    <div class="input-item">
                        <input name="contact-name" type="text" placeholder="name" class="input-bordered pdt-1-5x pdb-1-5x required" aria-required="true">
                    </div>
                    <div class="gaps-1x"></div>
                    <div class="input-item">
                        <input name="contact-phone" type="phone" placeholder="phone number" class="input-bordered pdt-1-5x pdb-1-5x required phone" aria-required="true">
                    </div>
                    <div class="gaps-1x"></div>
                    <div class="input-item">
                        <textarea name="contact-message" placeholder="detailed location description" class="input-bordered input-textarea demo-textarea required" aria-required="true"></textarea>
                    </div>
                    <input type="text" class="d-none" name="form-anti-honeypot" value="">
                    <div class="gaps-1x"></div>
                    <div class="input-item">
                        <button type="submit" class="btn btn-primary">Setup my farm!</button>
                    </div>
                    <div class="text-center form-results mgt-1x" style="display: none"></div>
                </form>
            </div>
            <div class="col-md-5">
                <div class="tokenlite-promo text-center">
                    <div>
                        <h2 class="tokenlite-promo-head h1">instant price discovery via SMS</h2>
                        <div class="tokenlite-promo-logo">
                            <img src="themes/plaas/images/Logo.png" alt="">
                        </div>
                        
                        
                        
                          <div class="input-item">
                              
                              
                              
                              
                              
                        <a href="https://docs.google.com/forms/d/1LGyeobFjG_Sms-CuBlrImxePkeGNaQVZq9m8YWB7FXY/edit"> <button type="submit" class="btn btn-primary">farmers market</button></a>
                    </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-gaps demo-section-bg text-white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7 text-center">
                <div class="gaps-3x"></div>
                <h2 class="text-white">
                    support <strong class="text-primary"> plaas</strong> development
                </h2>
                <p class="lead">funds raised will be used in the development of plaas. for more info on funding requirements, please view our roadmap here.</p>
                <div class="gaps-4x"></div>
                <a target="_blank" href="https://comm.plaas.io/?uref=roadmap" class="btn btn-primary">our roadmap</a>
                <div class="gaps-2x"></div>
                <p class="text-white">Donation Address
                        </p>
                <a href="bitcoin:3DeT9ob6cH6arcnrxHGQfTz3QrWWxboonh" target="_blank" class="btn btn-primary ucap" >BTC: 3DeT9ob6cH6arcnrxHGQfTz3QrWWxboonh</a>
                <div class="gaps-5x"></div>
                <!--<a target="_blank" class="btn btn-primary ucap" style="pointer-events:none;">Dev: 0x...........</a>
                <div class="gaps-5x"></div>
                <a target="_blank" class="btn btn-primary ucap" style="pointer-events:none;">Marketing: 0x...........</a>
                <div class="gaps-5x"></div>
                -->
                <p class="small">
                    * For Support, please email us <strong class="text-primary">info(at)plaas.io</strong>
                    .
                        
                        
                
                </p>
                <div class="gaps-2x"></div>
            </div>
        </div>
    </div>
</div>
<div class="pdt-3x pdb-3x">
    <div class="container text-center">
        <p>
            © 2020, PLAAS</a>
        </p>
    </div>
</div>


<!-- Modal Large -->
<div class="modal fade" id="futures-help" tabindex="-1">
    <div class="modal-dialog modal-dialog-sm modal-dialog-centered">
        <div class="modal-content">
            <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close">
                <em class="ti ti-close"></em>
            </a>
            <div class="popup-body popup-body-lg">
                <div class="content-area">
                  <div class="card-innr">
                            <div class="card-head">
                                <h4 class="card-title">Contract fulfilment procedure</h4>
                            </div>
                            <div class="card-text">
                                <p>Contract bearer get the items delivered when contract <a href="#"> closes</a>. Pay 50% upfront, 25% mid-cycle and 25% before delivery date</p>
                                
                                <div class="timeline-innr">
                                        <div class="timeline">
                                            <div class="timeline-line"></div>
                                            <div class="timeline-item secondary">
                                                <div class="timeline-time">OPENING</div>
                                                <div class="timeline-content">
                                                    <p>when a farmer opens a new contract and anyone can close it. all opening contracts are validated</p>
                                                        <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="check plaas node validators PNV Entries" data-original-title="farm entries indicated on contract"></em>
                                
                                                </div>
                                            </div>
                                            <div class="timeline-item warning">
                                                <div class="timeline-time">CLOSING</div>
                                                <div class="timeline-content">
                                                    <p>when you buy a contract it remains closing until delivered</p>
                                                </div>
                                            </div>
                                            <div class="timeline-item success">
                                                <div class="timeline-time">TRADING</div>
                                                <div class="timeline-content">
                                                    <p>when your contract is on re-sale before delivery</p>
                                                </div>
                                            </div>
                                            <div class="timeline-item danger">
                                                <div class="timeline-time">EXPIRING</div>
                                                <div class="timeline-content">
                                                    <p>if you fail to pay, your contract expires and can be bought by anyone. you will loose initial deposit</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                <p>start closing a contract of your choice, by paying current owner</p>
                                <p>you will get a shipment code to unlock your contract upon delivery</p>
                                
                            </div>
                            <div class="gaps-3x"></div>
                            <div class="card-head">
                                <h5 class="card-title card-title-md">Contract code definition</h5>
                            </div>
                            
                            <h6 class="text-dark mb-0">sample code: EGG-8R4-453634</h6>  
                            <div class="schedule-item">
                                <div class="row">
                                    <div class="col-xl-5 col-md-5 col-lg-6">
                                        <div class="pdb-1x">
                                            <h5 class="schedule-title"><span class="badge badge-secondary ucap badge-xs">EGG-8R4</span><span>Product definition</span></h5>
                                            <span>EGG-8R4:<br> egg-dark yellow spotted kienyeji</span>
                                            
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-md col-lg-6">
                                        <div class="pdb-1x">
                                            <h5 class="schedule-title"><span class="badge badge-secondary ucap badge-xs">453634</span><span>Delivery definition</span></h5>
                                            <span>453634:<br> Muthurwa market, Nairobi CBD</span>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>                          
                        </div>  
                    
                </div>
                
            </div>
        </div>
        <!-- .modal-content -->
    </div>
    <!-- .modal-dialog -->
</div>
<!-- Modal End -->
                
                
                
                
                
                
<!-- Modal Large -->
<div class="modal fade" id="transaction-details" tabindex="-1">
    <div class="modal-dialog modal-dialog-sm modal-dialog-centered">
        <div class="modal-content">
            <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close">
                <em class="ti ti-close"></em>
            </a>
            <div class="popup-body popup-body-lg">
                <div class="content-area">
                    <div class="card-head d-flex justify-content-between align-items-center">
                        <h4 class="card-title mb-0">Contract Information</h4>
                    </div>
                    <div class="gaps-1-5x"></div>
                    <div class="data-details d-md-flex">
                        <div class="fake-class">
                            <span class="data-details-title">Created</span>
                            <span class="data-details-info">24 Jul, 2018 10:11PM</span>
                        </div>
                        <div class="fake-class" style="padding-right: 30px;">
                            <span class="data-details-title">Status</span>
                            <span class="badge badge-warning ucap">Closing</span>
                        </div>
                        <div class="fake-class">
                            <span class="data-details-title">Selling price</span>
                            <span class="data-details-info">
                            1400 PLS
                            </span>
                        </div>
                    </div>
                    <div class="gaps-3x"></div>
                    <a href="#" class="btn btn-light-alt" style="pointer-events:none;">buy</a>
                    <a href="#" class="btn btn-light-alt" style="pointer-events:none;float: right;">Sell</a><div class="gaps-3x"></div>
                    
                    <h6 class="card-sub-title">Settlement Information</h6>
                    <ul class="data-details-list">
                        <li>
                            <div class="data-details-head">Contract ID</div>
                            <div class="data-details-des">
                                <strong>
                                    0x658... <small>-2</small>
                                </strong>
                            </div>
                        </li>
                        <!-- li -->
                        <li>
                            <div class="data-details-head">Deposit From</div>
                            <div class="data-details-des">
                                <strong>0xa87d264f935920005810653734156d3342d5c385</strong>
                            </div>
                        </li>
                        <!-- li -->
                        <li>
                            <div class="data-details-head">Metadata</div>
                            <div class="data-details-des">
                                <span>
                                <strong>BTC</strong>
                                </span>
                            <span>
                                <strong>gateway</strong>
                                127.0.0.1</span>
                            <span>
                                <strong>pnvID</strong>
                                0x3e3...</span>
                            
                            </div>
                        </li>
                        <!-- li -->
                    </ul>
                    <!-- .data-details -->
                    <div class="gaps-3x"></div>
                    <h6 class="card-sub-title">Product Information</h6>
                    <ul class="data-details-list">
                        <li>
                            <div class="data-details-head">egg-23e</div>
                            <div class="data-details-des">
                                <strong>eggs: broiler white yolk</strong>
                            </div>
                        </li>
                        <!-- li -->
                        <li>
                            <div class="data-details-head">delivery</div>
                            <div class="data-details-des">
                                    Tracking ID <strong>367223</strong>
                                24 Jul, 2020 10:12PM
                            
                            </div>
                        </li>
                        <!-- li -->
                        <li>
                            <div class="data-details-head">stock metadata</div>
                            <div class="data-details-des">
                                <span>
                                    <strong>count: 300</strong>
                                    <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="last entry 1 day ago"></em>
                                </span>
                                <span>
                                    <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="last entry 1 day ago"></em>
                                    quality: 7.0
                                
                                </span>
                                <span>
                                    <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="last entry 1 day ago"></em>
                                    m-deviation: 10%
                                
                                </span>
                            </div>
                        </li>
                        <!-- li -->
                        <li>
                            <div class="data-details-head">Tracking ID</div>
                            <div class="data-details-des">
                                <strong>
                                    Track156d33 <small>-?int='500'</small>
                                </strong>
                            </div>
                        </li>
                        <!-- li -->
                        <li>
                            <div class="data-details-head">Farmer ID</div>
                            <div class="data-details-des">
                                <span>
                                    <strong>Farm351</strong>
                                </span>
                                <span>/?cn=8790</span>
                            </div>
                        </li>
                        <!-- li -->
                        <li>
                            <div class="data-details-head">PNV entries</div>
                            <div class="data-details-des">
                                <div class="accordion" id="accordion-1">
                        <div class="accordion-item">
                            <h6 class="accordion-heading collapsed" data-toggle="collapse" data-target="#collapse-1-2" aria-expanded="false">15305345486 (three days ago)</h6>
                            <div id="collapse-1-2" class="collapse" data-parent="#accordion-1" style="">
                                <div class="accordion-content">
                                    <p>[{}]</p>
                                </div>
                            </div>
                        </div><!-- .accordion-item -->
                        <div class="accordion-item">
                            <h6 class="accordion-heading collapsed" data-toggle="collapse" data-target="#collapse-1-3" aria-expanded="false">15506567232 (two days ago)</h6>
                            <div id="collapse-1-3" class="collapse" data-parent="#accordion-1" style="">
                                <div class="accordion-content">
                                    <p>[{}]</p>
                                </div>
                            </div>
                        </div><!-- .accordion-item -->
                        <div class="accordion-item">
                            <h6 class="accordion-heading" data-toggle="collapse" data-target="#collapse-1-4" aria-expanded="true">15756567232 (today)</h6>
                            <div id="collapse-1-4" class="collapse show" data-parent="#accordion-1" style="">
                                <div class="accordion-content">
                                    <p>[{}]</p>
                                </div>
                            </div>
                        </div><!-- .accordion-item -->
                    </div>
                            </div>
                        </li>
                        <!-- li -->
                    </ul>
                    <!-- .data-details -->
                </div>
                <!-- .card -->
            </div>
        </div>
        <!-- .modal-content -->
    </div>
    <!-- .modal-dialog -->
</div>
<!-- Modal End -->
<!-- JavaScript (include all script here) -->
<script src="themes/plaas/js/jquery.bundle.js"></script>
<!-- <script src="./assets/js/script.js?ver=104"></script>
        	
        <script src="themes/plaas/images/script(1).js"></script>
       
        Only For Demo-->
         <script src="themes/plaas/js/contractManager.js" >
          
         </script>
         <script src="themes/plaas/js/transactionsManager.js" >
          
         </script>
        
        
</body></html>
