<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="plaas">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>plaas | faucet and swap info</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="../css/vendor.bundle.css">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="../css/style.css">
	
</head>

<body class="page-user">
   
    <div class="topbar-wrap">
        <div class="topbar is-sticky" style="background:#8e550c;">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <!-- .topbar-nav
                    <ul class="topbar-nav d-lg-none">
                        <li class="topbar-nav-item relative">
                            <a class="toggle-nav" href="#">
                                <div class="toggle-icon">
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                </div>
                            </a>
                        </li>
                    </ul> -->
                    <a class="topbar-logo" href="https://plaas.io">
                       <img src="../images/logo-light2x.png" srcset="../images/logo-light2x.png 2x" alt="logo">
                    </a>
                    <!-- 
                    <ul class="topbar-nav">
                        <li class="topbar-nav-item relative">
                            <span class="user-welcome d-none d-lg-inline-block">Welcome! Stefan Harary</span>
                            <a class="toggle-tigger user-thumb" href="#"><em class="ti ti-user"></em></a>
                            <div class="toggle-class dropdown-content dropdown-content-right dropdown-arrow-right user-dropdown">
                                <div class="user-status">
                                    <h6 class="user-status-title">Token balance</h6>
                                    <div class="user-status-balance">12,000,000 <small>TWZ</small></div>
                                </div>
                                <ul class="user-links">
                                    <li><a href="profile.html"><i class="ti ti-id-badge"></i>My Profile</a></li>
                                    <li><a href="#"><i class="ti ti-infinite"></i>Referral</a></li>
                                    <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li>
                                </ul>
                                <ul class="user-links bg-light">
                                    <li><a href="sign-in.html"><i class="ti ti-power-off"></i>Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>.topbar-nav -->
                </div>
            </div><!-- .container -->
        </div><!-- .topbar -->
        <!--
        <div class="navbar">
            <div class="container">
                <div class="navbar-innr">
                    <ul class="navbar-menu">
                        <li><a href="index.html"><em class="ikon ikon-dashboard"></em> Dashboard</a></li>
                        <li><a href="buy-token.html"><em class="ikon ikon-coins"></em> Buy Tokens</a></li>
                        <li><a href="ico-distribution.html"><em class="ikon ikon-distribution"></em> ICO Distribution</a></li>
                        <li><a href="transactions.html"><em class="ikon ikon-transactions"></em> Transactions</a></li>
                        <li><a href="profile.html"><em class="ikon ikon-user"></em> Profile</a></li>
                        <li class="has-dropdown page-links-all"><a class="drop-toggle" href="#"><em class="ikon ikon-exchange"></em> Pages</a>
                            <ul class="navbar-dropdown">
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Dashboards</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="index.html">Dashboard v1</a></li>
                                        <li><a href="index-v2.html">Dashboard v2 <span class="badge badge-warning">New</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">UI Elements</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="form-elements.html">Form Elements</a></li>
                                        <li><a href="form-layout.html">Form Layout</a></li>
                                        <li><a href="form-validation.html">Form Validation <span class="badge badge-danger">Hot</span></a></li>
                                        <li><a href="form-wizard.html">Form Wizard <span class="badge badge-danger">Hot</span></a></li>
                                        <li><a href="buttons.html">Button</a></li>
                                        <li><a href="badges.html">Badge</a></li>
                                        <li><a href="cards.html">Cards</a></li>
                                        <li><a href="tabs.html">Tabs</a></li>
                                        <li><a href="accordions.html">Accordions</a></li>
                                        <li><a href="modals.html">Modals</a></li>
                                        <li><a href="alerts.html">Alerts</a></li>
                                        <li><a href="alert-toastr.html">Toastr Alerts</a></li>
                                        <li><a href="alert-sweat.html">Sweat Alerts <span class="badge badge-danger">Hot</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Misc Pages</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="sign-in.html">Sign In / Login</a></li>
                                        <li><a href="sign-up.html">Sign Up / Registration</a></li>
                                        <li><a href="signup-success.html">Signup Success</a></li>
                                        <li><a href="email-verified.html">Email Verified</a></li>
                                        <li><a href="forgot.html">Forgot Password</a></li>
                                        <li><a href="faq-page.html">Faq Page</a></li>
                                        <li><a href="regular-page.html">Regular Page - v1</a></li>
                                        <li><a href="regular-page-v2.html">Regular Page - v2</a></li>
                                        <li><a href="timeline.html">Timeline <span class="badge badge-warning">New</span></a></li>
                                        <li><a href="thank-you.html">Thank You</a></li>
                                        <li><a href="_blank.html">Blank Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">KYC / AML</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="kyc-application.html">KYC Default</a></li>
                                        <li><a href="kyc-form.html">KYC Form</a></li>
                                        <li><a href="kyc-thank-you.html">KYC Thank You</a></li>
                                        <li><a href="kyc-list.html">KYC Lists - Admin</a></li>
                                        <li><a href="kyc-details.html">KYC Details - Admin</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">User Pages</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="profile.html">Profile Page</a></li>
										<li><a href="activity.html">User Activity <span class="badge badge-warning">New</span></a></li>
                                        <li><a href="user-list-sidebar.html">User List - Sidebar <span class="badge badge-warning">New</span></a></li>
                                        <li><a href="user-list.html">User List - Admin</a></li>
                                        <li><a href="user-details.html">User Details - Admin</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Transactions</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="transactions.html">Transactions - User</a></li>
                                        <li><a href="admin-transactions.html">Transactions - Admin</a></li>
                                        <li><a href="transaction-details.html">Transaction Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Token Purchase</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="buy-token.html">Buy Token - Modern</a></li>
                                        <li><a href="buy-token-s2.html">Buy Token - Simple</a></li>
                                    </ul>
                                </li>
                                <li><a href="chat.html">Chat App <span class="badge badge-warning">New</span> <span class="badge badge-danger">Hot</span></a></li>
								<li><a href="email-templates.html">Email Templates <span class="badge badge-success">Free</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-btns">
                        <li><a href="kyc-application.html" class="btn btn-sm btn-outline btn-light"><em class="text-primary ti ti-files"></em><span>KYC Application</span></a></li>
                        <li class="d-none"><span class="badge badge-outline badge-success badge-lg"><em class="text-success ti ti-files mgr-1x"></em><span class="text-success">KYC Approved</span></span></li>
                    </ul>
                </div>
            </div>
        </div>.navbar -->
    </div><!-- .topbar-wrap -->
    
    <div class="page-content">
        <div class="container">
        <div class="page-header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7 text-center">
                    <h2 class="page-title">Hello Miche!</h2>
                    <p class="large">automated stock valuation & contract validation<br>for farmers</p>
                </div>
            </div>
        </div><!-- .container -->
    </div>                        
            <div class="row">
                <div class="main-content col-lg-8">
                    <div class="content-area card">
                        <div class="card-innr">
                            <div class="card-head">
						<h4 class="card-title card-title-lg">IMPORTANT NOTICE TO ALL PLAAS (PLS) TOKEN HOLDERS</h4>
                                
                        <div class="gaps-2x"></div>

                        <p>There has a lot happening on the plaas project from the plaas protocol to PLAAS Futures which the team has been working hard to bring to you.</p>
                                <p> 
There have been many changes to PLAAS and therefore we have opted to have token swap for the following reasons:</br>
                            
    • To enable transfer notifications for plaas tokens with the new ERC777</br> 
    • (500:1) swap ratio will enable liquidity for future developments</br>
</br>
we'll publish a token Swap public address and swap instructions here (so bookmark this page!), once the swap goes live from the 16th of December 2019 to 16th December 2020. NO address will be provided in advance therefore be cautious and careful of fake addresses and phishing attempts.</p>
                        <p>Tokens not swapped will be re-distributed to the community after swap closes</p>
                            </div>
                            <div class="content">
                                <h4 class="text-secondary">FAQS</h4>
                                <div class="accordion-simple" id="faqList-1">
                                    <div class="accordion-item">
                                        <h6 class="accordion-heading collapsed" data-toggle="collapse" data-target="#collapse-1-1"> so who is miche?  </h6>
                                        <div id="collapse-1-1" class="collapse" data-parent="#faqList-1">
                                            <div class="accordion-content">
                                                <p>plaas version 0.1 (pron. meechee) will feature an introduction of the extinction algorithim for validating farm produce.</p>
                                            </div>
                                        </div>
                                    </div><!-- .accordion-item -->
                                    <div class="accordion-item">
                                        <h6 class="accordion-heading collapsed" data-toggle="collapse" data-target="#collapse-1-2">what is a node validator?</h6>
                                        <div id="collapse-1-2" class="collapse" data-parent="#faqList-1">
                                            <div class="accordion-content">
                                                <p>anyone can be a plaas node validator! a PNV uses an rfid enabled node, to scan and record commodity parameters as determined by the contract requirements</p>
                                            </div>
                                        </div>
                                    </div><!-- .accordion-item -->
                                </div><!-- .accordion -->
                            </div>
                        </div>
                    </div><!-- .card -->
                </div><!-- .col -->
                <div class="aside sidebar-right col-lg-4">
                    <div class="token-statistics card card-token height-auto" style="background-image: linear-gradient(45deg, #8e550c 0%, #d07500 100%);">
                        <div class="card-innr">
                            <div class="token-balance">
                                <div class="token-balance-text">
                                    <h6 class="card-sub-title" style="color: #2b1800;">Tokens Distribution</h6>
                                    <span class="lead" style="margin-right:20px;">50M <span>SUPPLY</span></span>
                                    <span class="lead" style="margin-right:20px;">12M <span>DEVELOPMENT</span></span>
                                    <span class="lead" style="margin-right:20px;">25M <span>COMMUNITY</span></span>
                                </div>
                            </div>
                            <div class="token-balance token-balance-s2">
                                <h6 class="card-sub-title" style="color: #2b1800;">EXCHANGE RATES</h6>
                                <ul class="token-balance-list">
                                    <!--
                                    <li class="token-balance-sub">
                                        <span class="lead">0.0000125</span>
                                        <span class="sub">ETH/PLS</span>
                                    </li>
                                    -->
                                    <li class="token-balance-sub">
                                        <span class="lead">2.97619048e-7</span>
                                        <span class="sub">BTC/PLS</span>
                                    </li>
                               </ul>
                            </div>
                        </div>
                    </div>
                    <div class="token-sales card" style="display:none;">
                        <div class="card-innr">
                            <div class="card-head">
                                <h5 class="card-title card-title-sm">Pre-Sale Token Sales</h5>
                            </div>
                            <div class="token-rate-wrap row">
                                <div class="token-rate col-md-6 col-lg-12">
                                    <span class="card-sub-title">TWZ Token Price</span>
                                    <h4 class="font-mid text-dark">1 ETH = <span>12500 TWZ</span></h4>
                                </div>
                                <div class="token-rate col-md-6 col-lg-12">
                                    <span class="card-sub-title">Exchange Rate</span>
                                    <span>1 ETH = 196.98 USD = 0.032 BTC</span>
                                </div>
                            </div>
                            <div class="token-bonus-current">
                                <div class="fake-class">
                                    <span class="card-sub-title">Current Bonus</span>
                                    <div class="h3 mb-0">20 %</div>
                                </div>
                                <div class="token-bonus-date">End at <br> 10 Jan, 2019</div>
                            </div>
                        </div>
                        <div class="sap"></div>
                        <div class="card-innr">
                            <div class="card-head">
                                <h5 class="card-title card-title-sm">Token Sales Progress</h5>
                            </div>
                            <ul class="progress-info">
                                <li><span>Raised</span> 2,758 TWZ</li>
                                <li class="text-right"><span>TOTAL</span> 1,500,000 TWZ</li>
                            </ul>
                            <div class="progress-bar">
                                <div class="progress-hcap" data-percent="83">
                                    <div>Hard cap <span>1,400,000</span></div>
                                </div>
                                <div class="progress-scap" data-percent="24">
                                    <div>Soft cap <span>40,000</span></div>
                                </div>
                                <div class="progress-percent" data-percent="28"></div>
                            </div>
                            
                            <span class="card-sub-title mgb-0-5x">Sales END IN</span>
                            <div class="countdown-clock" data-date="2019/02/05"></div>
                        </div>
                        
                    </div>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-content -->
    
    <div class="footer-bar">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8">
                    <ul class="footer-links">
                        <li><a href="#">Whitepaper</a></li>
                        <li><a href="faq-page.html">FAQs</a></li>
                        <li><a href="regular-page.html">Privacy Policy</a></li>
                        <li><a href="regular-page.html">Terms of Condition</a></li>
                    </ul>
                </div><!-- .col -->
                <div class="col-md-4 mt-2 mt-sm-0">
                    <div class="d-flex justify-content-between justify-content-md-end align-items-center guttar-25px pdt-0-5x pdb-0-5x">
                        <div class="copyright-text">&copy; 2020 PLAAS</div>
                        <div class="lang-switch relative">
                            <a href="#" class="lang-switch-btn toggle-tigger">En <em class="ti ti-angle-up"></em></a>
                            <div class="toggle-class dropdown-content dropdown-content-up">
                                <ul class="lang-list">
                                    <li><a href="#">Fr</a></li>
                                    <li><a href="#">Bn</a></li>
                                    <li><a href="#">Lt</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .footer-bar -->

	<!-- JavaScript (include all script here) -->
	<script src="../js/jquery.bundle.js"></script>
	<script src="../js/script.js"></script>
</body>
</html>
