<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Fully featured and complete ICO Dashboard template for ICO backend management.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>TokenWiz - ICO User Dashboard Admin Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=104">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=104">
	
</head>

<body class="page-user">
   
    <div class="topbar-wrap">
        <div class="topbar is-sticky">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <ul class="topbar-nav d-lg-none">
                        <li class="topbar-nav-item relative">
                            <a class="toggle-nav" href="#">
                                <div class="toggle-icon">
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                </div>
                            </a>
                        </li><!-- .topbar-nav-item -->
                    </ul><!-- .topbar-nav -->
                    <a class="topbar-logo" href="./">
                       <img src="images/logo-light2x.png" srcset="images/logo-light2x.png 2x" alt="logo">
                    </a>
                    <ul class="topbar-nav">
                        <li class="topbar-nav-item relative">
                            <span class="user-welcome d-none d-lg-inline-block">Welcome! Stefan Harary</span>
                            <a class="toggle-tigger user-thumb" href="#"><em class="ti ti-user"></em></a>
                            <div class="toggle-class dropdown-content dropdown-content-right dropdown-arrow-right user-dropdown">
                                <div class="user-status">
                                    <h6 class="user-status-title">Token balance</h6>
                                    <div class="user-status-balance">12,000,000 <small>TWZ</small></div>
                                </div>
                                <ul class="user-links">
                                    <li><a href="profile.html"><i class="ti ti-id-badge"></i>My Profile</a></li>
                                    <li><a href="#"><i class="ti ti-infinite"></i>Referral</a></li>
                                    <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li>
                                </ul>
                                <ul class="user-links bg-light">
                                    <li><a href="sign-in.html"><i class="ti ti-power-off"></i>Logout</a></li>
                                </ul>
                            </div>
                        </li><!-- .topbar-nav-item -->
                    </ul><!-- .topbar-nav -->
                </div>
            </div><!-- .container -->
        </div><!-- .topbar -->
        <div class="navbar">
            <div class="container">
                <div class="navbar-innr">
                    <ul class="navbar-menu">
                        <li><a href="index.html"><em class="ikon ikon-dashboard"></em> Dashboard</a></li>
                        <li><a href="buy-token.html"><em class="ikon ikon-coins"></em> Buy Tokens</a></li>
                        <li><a href="ico-distribution.html"><em class="ikon ikon-distribution"></em> ICO Distribution</a></li>
                        <li><a href="transactions.html"><em class="ikon ikon-transactions"></em> Transactions</a></li>
                        <li><a href="profile.html"><em class="ikon ikon-user"></em> Profile</a></li>
                        <li class="has-dropdown page-links-all"><a class="drop-toggle" href="#"><em class="ikon ikon-exchange"></em> Pages</a>
                            <ul class="navbar-dropdown">
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Dashboards</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="index.html">Dashboard v1</a></li>
                                        <li><a href="index-v2.html">Dashboard v2 <span class="badge badge-warning">New</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">UI Elements</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="form-elements.html">Form Elements</a></li>
                                        <li><a href="form-layout.html">Form Layout</a></li>
                                        <li><a href="form-validation.html">Form Validation <span class="badge badge-danger">Hot</span></a></li>
                                        <li><a href="form-wizard.html">Form Wizard <span class="badge badge-danger">Hot</span></a></li>
                                        <li><a href="buttons.html">Button</a></li>
                                        <li><a href="badges.html">Badge</a></li>
                                        <li><a href="cards.html">Cards</a></li>
                                        <li><a href="tabs.html">Tabs</a></li>
                                        <li><a href="accordions.html">Accordions</a></li>
                                        <li><a href="modals.html">Modals</a></li>
                                        <li><a href="alerts.html">Alerts</a></li>
                                        <li><a href="alert-toastr.html">Toastr Alerts</a></li>
                                        <li><a href="alert-sweat.html">Sweat Alerts <span class="badge badge-danger">Hot</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Misc Pages</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="sign-in.html">Sign In / Login</a></li>
                                        <li><a href="sign-up.html">Sign Up / Registration</a></li>
                                        <li><a href="signup-success.html">Signup Success</a></li>
                                        <li><a href="email-verified.html">Email Verified</a></li>
                                        <li><a href="forgot.html">Forgot Password</a></li>
                                        <li><a href="faq-page.html">Faq Page</a></li>
                                        <li><a href="regular-page.html">Regular Page - v1</a></li>
                                        <li><a href="regular-page-v2.html">Regular Page - v2</a></li>
                                        <li><a href="timeline.html">Timeline <span class="badge badge-warning">New</span></a></li>
                                        <li><a href="thank-you.html">Thank You</a></li>
                                        <li><a href="_blank.html">Blank Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">KYC / AML</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="kyc-application.html">KYC Default</a></li>
                                        <li><a href="kyc-form.html">KYC Form</a></li>
                                        <li><a href="kyc-thank-you.html">KYC Thank You</a></li>
                                        <li><a href="kyc-list.html">KYC Lists - Admin</a></li>
                                        <li><a href="kyc-details.html">KYC Details - Admin</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">User Pages</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="profile.html">Profile Page</a></li>
										<li><a href="activity.html">User Activity <span class="badge badge-warning">New</span></a></li>
                                        <li><a href="user-list-sidebar.html">User List - Sidebar <span class="badge badge-warning">New</span></a></li>
                                        <li><a href="user-list.html">User List - Admin</a></li>
                                        <li><a href="user-details.html">User Details - Admin</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Transactions</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="transactions.html">Transactions - User</a></li>
                                        <li><a href="admin-transactions.html">Transactions - Admin</a></li>
                                        <li><a href="transaction-details.html">Transaction Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Token Purchase</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="buy-token.html">Buy Token - Modern</a></li>
                                        <li><a href="buy-token-s2.html">Buy Token - Simple</a></li>
                                    </ul>
                                </li>
                                <li><a href="chat.html">Chat App <span class="badge badge-warning">New</span> <span class="badge badge-danger">Hot</span></a></li>
								<li><a href="email-templates.html">Email Templates <span class="badge badge-success">Free</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-btns">
                        <li><a href="kyc-application.html" class="btn btn-sm btn-outline btn-light"><em class="text-primary ti ti-files"></em><span>KYC Application</span></a></li>
                        <li class="d-none"><span class="badge badge-outline badge-success badge-lg"><em class="text-success ti ti-files mgr-1x"></em><span class="text-success">KYC Approved</span></span></li>
                    </ul>
                </div><!-- .navbar-innr -->
            </div><!-- .container -->
        </div><!-- .navbar -->
    </div><!-- .topbar-wrap -->
    
    <div class="page-content">
        <div class="container">
            <div class="card content-area">
                <div class="card-innr">
                    <div class="card-head">
                        <h4 class="card-title">User Transactions</h4>
                    </div>
                    <table class="data-table dt-init user-tnx">
                        <thead>
                            <tr class="data-item data-head">
                                <th class="data-col dt-tnxno">Tranx NO</th>
                                <th class="data-col dt-token">Tokens</th>
                                <th class="data-col dt-amount">Amount</th>
                                <th class="data-col dt-usd-amount">USD Amount</th>
                                <th class="data-col dt-account">From</th>
                                <th class="data-col dt-type"><div class="dt-type-text">Type</div></th>
                                <th class="data-col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="data-item">
                                <td class="data-col dt-tnxno">
                                    <div class="d-flex align-items-center">
                                        <div class="data-state data-state-pending">
                                            <span class="d-none">Pending</span>
                                        </div>
                                        <div class="fake-class">
                                            <span class="lead tnx-id">TNX1002</span>
                                            <span class="sub sub-date">2018-08-24 10:45PM</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="data-col dt-token">
                                    <span class="lead token-amount">18,750</span>
                                    <span class="sub sub-symbol">TWZ</span>
                                </td>
                                <td class="data-col dt-amount">
                                    <span class="lead amount-pay">50.00</span>
                                    <span class="sub sub-symbol">ETH <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 1250 TWZ"></em></span>
                                </td>
                                <td class="data-col dt-usd-amount">
                                    <span class="lead amount-pay">245.52</span>
                                    <span class="sub sub-symbol">USD <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 350.54 USD"></em></span>
                                </td>
                                <td class="data-col dt-account">
                                    <span class="lead user-info">1F1T....4XQX</span>
                                    <span class="sub sub-date">08 Jul, 18 10:20PM</span>
                                </td>
                                <td class="data-col dt-type">
                                    <span class="dt-type-md badge badge-outline badge-success badge-md">Purchase</span>
                                    <span class="dt-type-sm badge badge-sq badge-outline badge-success badge-md">P</span>
                                </td>
                                <td class="data-col text-right">
                                    <div class="relative d-inline-block d-md-none">
                                        <a href="#" class="btn btn-light-alt btn-xs btn-icon toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                        <div class="toggle-class dropdown-content dropdown-content-center-left pd-2x">
                                            <ul class="data-action-list">
                                                <li><a href="#" class="btn btn-auto btn-primary btn-xs"><span>Pay <span class="d-none d-xl-inline-block">Now</span></span><em class="ti ti-wallet"></em></a></li>
                                                <li><a href="#" class="btn btn-danger-alt btn-xs btn-icon"><em class="ti ti-trash"></em></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <ul class="data-action-list d-none d-md-inline-flex">
                                        <li><a href="#" class="btn btn-auto btn-primary btn-xs"><span>Pay <span class="d-none d-xl-inline-block">Now</span></span><em class="ti ti-wallet"></em></a></li>
                                        <li><a href="#" class="btn btn-danger-alt btn-xs btn-icon"><em class="ti ti-trash"></em></a></li>
                                    </ul>
                                </td>
                            </tr><!-- .data-item -->
                            <tr class="data-item">
                                <td class="data-col dt-tnxno">
                                    <div class="d-flex align-items-center">
                                        <div class="data-state data-state-approved">
                                            <span class="d-none">Approved</span>
                                        </div>
                                        <div class="fake-class">
                                            <span class="lead tnx-id">TNX1002</span>
                                            <span class="sub sub-date">2018-08-24 10:45PM</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="data-col dt-token">
                                    <span class="lead token-amount">18,750</span>
                                    <span class="sub sub-symbol">TWZ</span>
                                </td>
                                <td class="data-col dt-amount">
                                    <span class="lead amount-pay">50.00</span>
                                    <span class="sub sub-symbol">ETH <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 1250 TWZ"></em></span>
                                </td>
                                <td class="data-col dt-usd-amount">
                                    <span class="lead amount-pay">245.52</span>
                                    <span class="sub sub-symbol">USD <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 350.54 USD"></em></span>
                                </td>
                                <td class="data-col dt-account">
                                    <span class="lead user-info">1F1T....4XQX</span>
                                    <span class="sub sub-date">08 Jul, 18 10:20PM</span>
                                </td>
                                <td class="data-col dt-type">
                                    <span class="dt-type-md badge badge-outline badge-success badge-md">Purchase</span>
                                    <span class="dt-type-sm badge badge-sq badge-outline badge-success badge-md">P</span>
                                </td>
                                <td class="data-col text-right">
                                    <a href="#" data-toggle="modal" data-target="#transaction-details" class="btn btn-light-alt btn-xs btn-icon"><em class="ti ti-eye"></em></a>
                                </td>
                            </tr><!-- .data-item -->
                            <tr class="data-item">
                                <td class="data-col dt-tnxno">
                                    <div class="d-flex align-items-center">
                                        <div class="data-state data-state-canceled">
                                            <span class="d-none">Canceled</span>
                                        </div>
                                        <div class="fake-class">
                                            <span class="lead tnx-id">TNX1002</span>
                                            <span class="sub sub-date">2018-08-24 10:45PM</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="data-col dt-token">
                                    <span class="lead token-amount">18,750</span>
                                    <span class="sub sub-symbol">TWZ</span>
                                </td>
                                <td class="data-col dt-amount">
                                    <span class="lead amount-pay">50.00</span>
                                    <span class="sub sub-symbol">ETH <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 1250 TWZ"></em></span>
                                </td>
                                <td class="data-col dt-usd-amount">
                                    <span class="lead amount-pay">245.52</span>
                                    <span class="sub sub-symbol">USD <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 350.54 USD"></em></span>
                                </td>
                                <td class="data-col dt-account">
                                    <span class="lead user-info">1F1T....4XQX</span>
                                    <span class="sub sub-date">08 Jul, 18 10:20PM</span>
                                </td>
                                <td class="data-col dt-type">
                                    <span class="dt-type-md badge badge-outline badge-success badge-md">Purchase</span>
                                    <span class="dt-type-sm badge badge-sq badge-outline badge-success badge-md">P</span>
                                </td>
                                <td class="data-col text-right">
                                    <a href="transaction-details.html" class="btn btn-light-alt btn-xs btn-icon"><em class="ti ti-eye"></em></a>
                                </td>
                            </tr><!-- .data-item -->
                            <tr class="data-item">
                                <td class="data-col dt-tnxno">
                                    <div class="d-flex align-items-center">
                                        <div class="data-state data-state-progress">
                                            <span class="d-none">Progress</span>
                                        </div>
                                        <div class="fake-class">
                                            <span class="lead tnx-id">TNX1002</span>
                                            <span class="sub sub-date">2018-08-24 10:45PM</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="data-col dt-token">
                                    <span class="lead token-amount">18,750</span>
                                    <span class="sub sub-symbol">TWZ</span>
                                </td>
                                <td class="data-col dt-amount">
                                    <span class="lead amount-pay">50.00</span>
                                    <span class="sub sub-symbol">ETH <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 1250 TWZ"></em></span>
                                </td>
                                <td class="data-col dt-usd-amount">
                                    <span class="lead amount-pay">245.52</span>
                                    <span class="sub sub-symbol">USD <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 350.54 USD"></em></span>
                                </td>
                                <td class="data-col dt-account">
                                    <span class="lead user-info">1F1T....4XQX</span>
                                    <span class="sub sub-date">08 Jul, 18 10:20PM</span>
                                </td>
                                <td class="data-col dt-type">
                                    <span class="dt-type-md badge badge-outline badge-success badge-md">Purchase</span>
                                    <span class="dt-type-sm badge badge-sq badge-outline badge-success badge-md">P</span>
                                </td>
                                <td class="data-col text-right">
                                    <a href="transaction-details.html" class="btn btn-light-alt btn-xs btn-icon"><em class="ti ti-eye"></em></a>
                                </td>
                            </tr><!-- .data-item -->
                            <tr class="data-item">
                                <td class="data-col dt-tnxno">
                                    <div class="d-flex align-items-center">
                                        <div class="data-state data-state-approved">
                                            <span class="d-none">Approved</span>
                                        </div>
                                        <div class="fake-class">
                                            <span class="lead tnx-id">TNX1002</span>
                                            <span class="sub sub-date">2018-08-24 10:45PM</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="data-col dt-token">
                                    <span class="lead token-amount">1,050</span>
                                    <span class="sub sub-symbol">TWZ</span>
                                </td>
                                <td class="data-col dt-amount">
                                    <span class="lead amount-pay">0.85</span>
                                    <span class="sub sub-symbol">ETH <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 1250 TWZ"></em></span>
                                </td>
                                <td class="data-col dt-usd-amount">
                                    <span class="lead amount-pay">2.54</span>
                                    <span class="sub sub-symbol">USD <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 350.54 USD"></em></span>
                                </td>
                                <td class="data-col dt-account">
                                    <span class="lead user-info">Bounty Bonus</span>
                                    <span class="sub sub-date">Campaign Name</span>
                                </td>
                                <td class="data-col dt-type">
                                    <span class="dt-type-md badge badge-outline badge-info badge-md">Bonus</span>
                                    <span class="dt-type-sm badge badge-sq badge-outline badge-info badge-md">B</span>
                                </td>
                                <td class="data-col text-right">
                                    <a href="transaction-details.html" class="btn btn-light-alt btn-xs btn-icon"><em class="ti ti-eye"></em></a>
                                </td>
                            </tr><!-- .data-item -->
                            <tr class="data-item">
                                <td class="data-col dt-tnxno">
                                    <div class="d-flex align-items-center">
                                        <div class="data-state data-state-progress">
                                            <span class="d-none">Progress</span>
                                        </div>
                                        <div class="fake-class">
                                            <span class="lead tnx-id">TNX1002</span>
                                            <span class="sub sub-date">2018-08-24 10:45PM</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="data-col dt-token">
                                    <span class="lead token-amount">18,750</span>
                                    <span class="sub sub-symbol">TWZ</span>
                                </td>
                                <td class="data-col dt-amount">
                                    <span class="lead amount-pay">50.00</span>
                                    <span class="sub sub-symbol">ETH <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 1250 TWZ"></em></span>
                                </td>
                                <td class="data-col dt-usd-amount">
                                    <span class="lead amount-pay">245.52</span>
                                    <span class="sub sub-symbol">USD <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 350.54 USD"></em></span>
                                </td>
                                <td class="data-col dt-account">
                                    <span class="lead user-info">1F1T....4XQX</span>
                                    <span class="sub sub-date">08 Jul, 18 10:20PM</span>
                                </td>
                                <td class="data-col dt-type">
                                    <span class="dt-type-md badge badge-outline badge-success badge-md">Purchase</span>
                                    <span class="dt-type-sm badge badge-sq badge-outline badge-success badge-md">P</span>
                                </td>
                                <td class="data-col text-right">
                                    <a href="transaction-details.html" class="btn btn-light-alt btn-xs btn-icon"><em class="ti ti-eye"></em></a>
                                </td>
                            </tr><!-- .data-item -->
                            <tr class="data-item">
                                <td class="data-col dt-tnxno">
                                    <div class="d-flex align-items-center">
                                        <div class="data-state data-state-canceled">
                                            <span class="d-none">Canceled</span>
                                        </div>
                                        <div class="fake-class">
                                            <span class="lead tnx-id">TNX1002</span>
                                            <span class="sub sub-date">2018-08-24 10:45PM</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="data-col dt-token">
                                    <span class="lead token-amount">18,750</span>
                                    <span class="sub sub-symbol">TWZ</span>
                                </td>
                                <td class="data-col dt-amount">
                                    <span class="lead amount-pay">50.00</span>
                                    <span class="sub sub-symbol">ETH <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 1250 TWZ"></em></span>
                                </td>
                                <td class="data-col dt-usd-amount">
                                    <span class="lead amount-pay">245.52</span>
                                    <span class="sub sub-symbol">USD <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 350.54 USD"></em></span>
                                </td>
                                <td class="data-col dt-account">
                                    <span class="lead user-info">1F1T....4XQX</span>
                                    <span class="sub sub-date">08 Jul, 18 10:20PM</span>
                                </td>
                                <td class="data-col dt-type">
                                    <span class="dt-type-md badge badge-outline badge-success badge-md">Purchase</span>
                                    <span class="dt-type-sm badge badge-sq badge-outline badge-success badge-md">P</span>
                                </td>
                                <td class="data-col text-right">
                                    <a href="transaction-details.html" class="btn btn-light-alt btn-xs btn-icon"><em class="ti ti-eye"></em></a>
                                </td>
                            </tr><!-- .data-item -->
                            <tr class="data-item">
                                <td class="data-col dt-tnxno">
                                    <div class="d-flex align-items-center">
                                        <div class="data-state data-state-progress">
                                            <span class="d-none">Progress</span>
                                        </div>
                                        <div class="fake-class">
                                            <span class="lead tnx-id">TNX1002</span>
                                            <span class="sub sub-date">2018-08-24 10:45PM</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="data-col dt-token">
                                    <span class="lead token-amount">18,750</span>
                                    <span class="sub sub-symbol">TWZ</span>
                                </td>
                                <td class="data-col dt-amount">
                                    <span class="lead amount-pay">50.00</span>
                                    <span class="sub sub-symbol">ETH <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 1250 TWZ"></em></span>
                                </td>
                                <td class="data-col dt-usd-amount">
                                    <span class="lead amount-pay">245.52</span>
                                    <span class="sub sub-symbol">USD <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="1 ETH = 350.54 USD"></em></span>
                                </td>
                                <td class="data-col dt-account">
                                    <span class="lead user-info">1F1T....4XQX</span>
                                    <span class="sub sub-date">08 Jul, 18 10:20PM</span>
                                </td>
                                <td class="data-col dt-type">
                                    <span class="dt-type-md badge badge-outline badge-success badge-md">Purchase</span>
                                    <span class="dt-type-sm badge badge-sq badge-outline badge-success badge-md">P</span>
                                </td>
                                <td class="data-col text-right">
                                    <a href="transaction-details.html" class="btn btn-light-alt btn-xs btn-icon"><em class="ti ti-eye"></em></a>
                                </td>
                            </tr><!-- .data-item -->
                        </tbody>
                    </table>
                </div><!-- .card-innr -->
            </div><!-- .card -->
        </div><!-- .container -->
    </div><!-- .page-content -->
    
    <div class="footer-bar">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8">
                    <ul class="footer-links">
                        <li><a href="#">Whitepaper</a></li>
                        <li><a href="faq-page.html">FAQs</a></li>
                        <li><a href="regular-page.html">Privacy Policy</a></li>
                        <li><a href="regular-page.html">Terms of Condition</a></li>
                    </ul>
                </div><!-- .col -->
                <div class="col-md-4 mt-2 mt-sm-0">
                    <div class="d-flex justify-content-between justify-content-md-end align-items-center guttar-25px pdt-0-5x pdb-0-5x">
                        <div class="copyright-text">&copy; 2018 TokenWiz.</div>
                        <div class="lang-switch relative">
                            <a href="#" class="lang-switch-btn toggle-tigger">En <em class="ti ti-angle-up"></em></a>
                            <div class="toggle-class dropdown-content dropdown-content-up">
                                <ul class="lang-list">
                                    <li><a href="#">Fr</a></li>
                                    <li><a href="#">Bn</a></li>
                                    <li><a href="#">Lt</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .footer-bar -->
    
    <!-- Modal Large -->
    <div class="modal fade" id="transaction-details" tabindex="-1">
        <div class="modal-dialog modal-dialog-lg modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="popup-body popup-body-lg">
                    <div class="content-area">
                        <div class="card-head d-flex justify-content-between align-items-center">
                            <h4 class="card-title mb-0">Transaction Details</h4>
                        </div>
                        <div class="gaps-1-5x"></div>
                        <div class="data-details d-md-flex">
                            <div class="fake-class">
                                <span class="data-details-title">Tranx Date</span>
                                <span class="data-details-info">24 Jul, 2018 10:11PM</span>
                            </div>
                            <div class="fake-class">
                                <span class="data-details-title">Tranx Status</span>
                                <span class="badge badge-success ucap">Approved</span>
                            </div>
                            <div class="fake-class">
                                <span class="data-details-title">Tranx Approved Note</span>
                                <span class="data-details-info">By <strong>Admin</strong> at 24 Jul, 2018 10:12PM</span>
                            </div>
                        </div>
                        <div class="gaps-3x"></div>
                        <h6 class="card-sub-title">Transaction Info</h6>
                        <ul class="data-details-list">
                            <li>
                                <div class="data-details-head">Transaction Type</div>
                                <div class="data-details-des"><strong>Purchase</strong></div>
                            </li><!-- li -->
                            <li>
                                <div class="data-details-head">Payment Getway</div>
                                <div class="data-details-des"><strong>Ethereum <small>- Offline Payment</small></strong></div>
                            </li><!-- li -->
                            <li>
                                <div class="data-details-head">Deposit From</div>
                                <div class="data-details-des"><strong>0xa87d264f935920005810653734156d3342d5c385</strong></div>
                            </li><!-- li -->
                            <li>
                                <div class="data-details-head">Tx Hash</div>
                                <div class="data-details-des"><span>Tx156d3342d5c87d264f9359200xa058106537340385c87d264f93</span> <span></span></div>
                            </li><!-- li -->
                            <li>
                                <div class="data-details-head">Deposit To</div>
                                <div class="data-details-des"><span>0xa058106537340385156d3342d5c87d264f935920</span> <span></span></div>
                            </li><!-- li -->
                            <li>
                                <div class="data-details-head">Details</div>
                                <div class="data-details-des">Tokens Purchase</div>
                            </li><!-- li -->
                        </ul><!-- .data-details -->
                        <div class="gaps-3x"></div>
                        <h6 class="card-sub-title">Token Details</h6>
                        <ul class="data-details-list">
                            <li>
                                <div class="data-details-head">Stage Name</div>
                                <div class="data-details-des"><strong>ICO Phase 3</strong></div>
                            </li><!-- li -->
                            <li>
                                <div class="data-details-head">Contribution</div>
                                <div class="data-details-des">
                                    <span><strong>1.000 ETH</strong> <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="1 ETH = 100 TWZ"></em></span>
                                    <span><em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="1 ETH = 100 TWZ"></em> $2540.65</span>
                                </div>
                            </li><!-- li -->
                            <li>
                                <div class="data-details-head">Tokens Added To</div>
                                <div class="data-details-des"><strong>UD1020001 <small>- infoicox@gmail..com</small></strong></div>
                            </li><!-- li -->
                            <li>
                                <div class="data-details-head">Token (T)</div>
                                <div class="data-details-des">
                                    <span>4,780.00</span>
                                    <span>(4780 * 1)</span>
                                </div>
                            </li><!-- li -->
                            <li>
                                <div class="data-details-head">Bonus Tokens (B)</div>
                                <div class="data-details-des">
                                    <span>956.00</span>
                                    <span>(956 * 1)</span>
                                </div>
                            </li><!-- li -->
                            <li>
                                <div class="data-details-head">Total Tokens</div>
                                <div class="data-details-des">
                                    <span><strong>5,736.00</strong></span>
                                    <span>(T+B)</span>
                                </div>
                            </li><!-- li -->
                        </ul><!-- .data-details -->
                    </div><!-- .card -->
                </div>
            </div><!-- .modal-content -->
        </div><!-- .modal-dialog -->
    </div>
    <!-- Modal End -->
    
    
	<script src="assets/js/jquery.bundle.js?ver=104"></script>
	<!-- JavaScript (include all script here)
	<script src="assets/js/script.js?ver=104"></script>
	 -->
</body>
</html>
